
                        For Casio CZ owners only

You must program in the right patches to make this work right.  If you do not
want to save the patch to the internal I suggest, save it where you want, but
also change the preset number in the MIDI parameters of Music Studio.

ECHOS 1 AND 2  Internal No. 1
Line Select 1+1'  Modulation None  Octave 0  Vibrato 1 0 0 0  Detune + 0 0 9
DCO 1
Wave form 5 0
ENV 50,0,SUS 50,0,END
DCW 1
Key Follow 0
ENV 80,99 47,99 37,99,SUS 26,0,END
DCA 1
Key Follow 0
ENV 69,30 84,84 67,91,SUS 50,64 57,38 53,81 63,37 50,0,END

BASS, BASS 2, and BASS 3  Internal No. 9
Line Select 1+1'  Modulation None  Octave 0  Vibrato 1 0 0 0  Detune + 0 0 7
DCO 1
Wave form 3 5
ENV  99,33 68,0,END
DCW 1
Key Follow 0
ENV 80,99 47,96 37,52,SUS 26,0,END
DCA 1
Key Follow 0
ENV 99,99 72,99 67,99,SUS 79,59 33,0,END

CHORDS 1,2,and 3  Internal No. 6
Line Select 1+1'  Modulation None  Octave 0  Vibrato 1 0 0 0  Detune + 0 0 9
DCO 1
Wave form 5 0
ENV 50,0,SUS 50,0,END
DCW 1
Key Follow 0
ENV 80,88 47,88 38,91,SUS 26,0,END
DCA 1
Key Follow 0
ENV 71,60 83,99 43,0,END

BASS DRUM  Internal No. 7
Line Select 1+2'  Modulation Noise  Octave -1  Vibrato 1 0 0 0  Detune + 0 10 0
DCO 1
Wave form 1 5
ENV 99,70 42,0,END
DCW 1
Key Follow 0
ENV 99,99 99,0,END
DCA 1
Key Follow 9
ENV 99,99 53,0,END
DCO 2
Wave form 5 0
ENV 99,99 99,53,SUS 13,0,END
DCW 2
Key Follow 8
ENV 99,99,SUS 50,0,END
DCA 2
Key Follow 0
ENV 99,92 50,0,SUS 52,0,END

HIHAT  Internal No. 4
Line Select 1+2'  Mod. Noise  Octave +1  Vibrato 1 0 4 35  Detune + 3 10 0
DCO 1
Line Select 4 0
ENV 99,82 87,0,END
DCW 1
Key Follow 0
ENV 99,99 65,0 99,0,SUS 50,0,END
DCA 1
Key Follow 0
ENV 99,99 99,0,END
DCO 2
Wave form 5 0
ENV 99,59 69,0,END
DCW 2
Key Follow 0
ENV 97,30 75,0,END
DCA 2
Key Follow 0
ENV 87,90 51,0,SUS 45,25 41,0,END

TOP 3    Internal  10
Line Select 1+1'  Modulation none  Octave 0  Vibrato 1 0 0 0  Detune + 0 0 7
DCO 1
Wave form 2 0
ENV 50,0,END
DCW 1
Key Follow 8
ENV 99,81 55,23,SUS 37,0,END
DCA 1
Key Follow 1
ENV 99,99 63,90 45,0,END

WHOSH!
Key Follow 1+2' Mod. Noise  Octave -1  Vibrato 1 62 39 6  Detune + 0 0 7
DCO 1
Wave form 3 0
ENV 99,32 68,0,END
DCW 1
Key Follow 0
ENV 99,0,SUS 41,0,END
DCA 1
Key Follow 0
ENV 99,0 47,87 66,0,SUS 88,0,END
DCO 2
Wave form 8 4
ENV 40,74,SUS 2,0,END
DCW 2
Key Follow 8
ENV 40,99 1,0,END
DCA 2
Key Follow 0
ENV 99,99,SUS 35,0,END

That's all folks.  The total time to copy the song in and program these patches
was about a week of my free time.  I'd appreciate a donation if you liked my
work, but if you're lazy like me, you probably never get around to sending it.
If I get any donations, I'll probably be motivated to write more Music Studio
songs of this quality.  Hope to hear from you.

                           Karl Lohner
                           413 Holland Brook Rd.
                           Whitehouse Sta., NJ 08889





