 Volume in drive D is Jims Huge Disk
 Volume Serial Number is 1077-88C5

 Directory of D:\Projects\MusicStudioUtils\msfile2\Debug

02/26/2011  08:15 PM             2,175 LABAMBA.SNG
02/26/2011  08:15 PM             1,422 MBD.SNG
02/26/2011  08:15 PM             1,647 MNICMNDY.SNG
02/26/2011  08:15 PM             1,647 MONDAY2V.SNG
02/26/2011  08:15 PM             1,205 MSTRPZZA.SNG
02/26/2011  08:15 PM             1,963 MYSTERY.SNG
02/26/2011  08:15 PM               694 ONTHGDY.SNG
02/26/2011  08:15 PM             2,714 PRELUDE.SNG
02/26/2011  08:15 PM             4,947 REQUIEM.SNG
02/26/2011  08:15 PM            25,321 RHAPBLUE.SNG
02/26/2011  08:15 PM               632 SLEEVE.SNG
03/05/2011  10:49 AM                 0 songs.sng
02/26/2011  08:15 PM             2,771 STAR1.SNG
02/26/2011  08:15 PM             2,771 STARSPAN.SNG
02/26/2011  08:15 PM               982 STARTREK.SNG
02/26/2011  08:15 PM             1,298 TDREAMS.SNG
02/26/2011  08:15 PM               686 TESTSLVE.SNG
02/26/2011  08:15 PM             2,836 TIMESTRM.SNG
02/26/2011  08:15 PM             2,356 WALTZ.SNG
02/26/2011  08:15 PM               896 WIERD.SNG
02/26/2011  08:15 PM               611 ZCOMP.SNG
02/26/2011  08:15 PM               825 ZSTREAM.SNG
02/26/2011  08:15 PM             2,738 ZTIME.SNG
02/26/2011  08:15 PM             2,738 ZTMSTREM.SNG
              24 File(s)         65,875 bytes
               0 Dir(s)  362,934,394,880 bytes free
