All about ACCENTS

   The MIDI PARAMETERS SCREEN has four (4) Velocity levels that can be
adjusted for each Voice (Color).  The Default Velocity used with no Accent
applied is the Left Most column labeled: VEL.  The three columns to the
Right: AC1 AC2 and AC3 are the Accents 1, 2 and 3.  These may be higher or
lower velocities as desired.

   On the Song Edit Screen (on the Grand Staff), notes which have one of
three pairs of Brackets around their Base are Accented and will use one of
the three Velocities above.  AC1 Brackets are similar to: ( ) AC2 are: [ ],
and AC3 is:> <.  Accents are Modifiers just like Flats, Sharps, Triplets,
etc.  LEFT Click the Box with the > sign to Activate Accents, and RIGHT Click
the Box to select 1,2 or 3.  The Display Box next to the TEMPO Box will show
your selected note duration with one of three Colors to Indicate that Accents
are on.  The Brackets do not appear until a Note is actually entered on the
Staff.  Accents may be Hidden if desired.

   An alternate method of adding Accents is to do so after your notes have
been placed.  This method will be called TOUCH ACCENT.  Normally when you
Click on an existing Note with a Note of any Color or Duration the Original
Note is DELETED.  With TOUCH ACCENT turned on the Note will NOT be Deleted,
but will be Accented!  If it is already Accented, it will Step to the Next
Accent, or to No Accent when the Last level is reached.  There are two ways
to Activate TOUCH ACCENT mode.

   To TOUCH ACCENT a Note here and there you may HOLD the CONTROL KEY while
LEFT CLICKING the Note.  In this case, the CONTROL KEY stops the DELETE
function and replaces it with the TOUCH ACCENT mode until the Key is released.
Alternately, with Accents turned OFF, HOLD the CONTROL KEY while turning
Accents ON by LEFT-Clicking the Box with the > in it.  An Exclamation Point
(!) will display after the Accent Number 1,2 or 3.  Release the CONTROL KEY.

   Now TOUCH ACCENT is turned ON and Notes may be TOUCHED (Accented) without
the CONTROL KEY being held.  To actually DELETE a Note in this mode, you must
HOLD the CONTROL KEY which this time overrides the TOUCH ACCENT mode!  In
other words the FUNCTION of the CONTROL KEY toggles between DELETE/TOUCH
ACCENT depending on whether TOUCH ACCENT mode is ON or OFF.  Turn OFF Accents
to Disable TOUCH MODE.  If you accidently ADD a Note because you missed the
mark while TOUCH ACCENTING, HOLD the CONTROL KEY to temporarily restore
DELETE mode and Click the added Note to Delete it!  Release the CONTROL KEY
and continue Accenting as desired.

   NOTE: TOUCH ACCENT is NOT COLOR or DURATION sensitive.  You may use any
Color or Note Duration as the 'Pointer' Note while on the Staffs.  Accent
Brackets are normally a Pink Color to stand out.  The exception is when the
Note is Pink also then the Brackets will be Dark Blue.

   ACCENTS deal with individual Notes, while FORTES deal with All Notes of
the same or chosen COLOR.  LOUDNESS affects All Notes of ANY COLOR.  All
three deal with the Midi Velocity that is sent at Note-On time and should
not be confused with the Midi Volume (#7) or Expression (#11) Controllers!
The following formula may help you to understand the relationship and effect
of ACCENTS, FORTES, & LOUDNESS.  Formula: When a Note is to sound: the BASE
Velocity is chosen from one of the four values VEL AC1 AC2 AC3 (Midi Para-
meters Screen).  Then the FORTE offset is added (subtracted if negative) for
its COLOR, and finally the overall song LOUDNESS is added (actually a number
from 0 to 127 is subtracted!).  If no FORTE or LOUDNESS is set then the Base
Velocity is unchanged and output as-is!

   Of course, your Midi Gear must respond to Velocity from its inputs to
hear the Velocity Effects described.

