BLOCK MENU:
 INSERT  BLOCK - Cursor becomes Insert Icon which inserts a single blank
                 column while moving the column clicked in to the right.
                 If a block of columns is shaded a block of blank columns
                 is inserted in front of the block equal in size to the
                 number of columns shaded.  Selecting a Note, Rest, or
                 other Function exits Insert Mode.  If you are entering
                 a Song and click in the last column (before End Bar), or
                 you click on or past the End Bar, 20 empty columns will
                 automatically be added so you may continue without call-
                 this function.  If you don't need the columns DELETE
                 them or use the DELETE RESTS and BLANK COLUMNS function.
 DELETE  BLOCK - Reverse of insert.  Deletes one column or an entire block
                 of columns.  If block is scrolled out of view screen, an
                 Alert will come up to allow aborting the operation.
                 DO NOT DELETE BLOCKS OF COLUMNS WITH TIES ENTERING OR
                 LEAVING THE BLOCK.  MAKE SURE ALL NOTES WITH TIES ARE
                 INSIDE THE BLOCK.  If you accidentally delete a column
                 with tied notes and don't delete the other columns with
                 the opposite end of the ties, you will have a mess!  The
                 tie (flag) will still be attached to the now 'untied'
                 note, and the connecting line to the non-existent begin
                 or end note will go on FOREVER!  You can use UNDO CHANGES
                 unless you have done any other editting.  Best to be
                 careful!!!  The surest way to avoid problems is to manually
                 untie the notes in columns you are going to delete!  Untie
                 is the same as Tie, just select the 1st and 2nd notes with
                 the TIE TOOL.  Note: if you delete a single tied note, by
                 clicking on it again (as usual), the program will search
                 for the other end of the tie, and delete it, or change it
                 if it was a 'middle note of 3 or more tied'.  This is also
                 true when changing colors of individual notes.  If they are
                 tied, all the notes connected with the tie are changed.
 COPY    BLOCK - Multiple Function Copy or Merge.  Copy Block is the mode
                 active immediately after selecting Copy.  R-Click to
                 switch to Merge Mode.  [Message Box: Merge Block].  An-
                 other R-Click switches to "Merge Color", which is NOT
                 implemented except that it uses the same function as
                 Merge Block.  To Copy a Block, first Select a Column or
                 Block of columns then click where the Copy is to go,
                 either to the Left or Right of Selected Block or Column.
                 MERGE literally merges columns together so that a DRUM
                 or ACCOMP part can be added later for example.  It will
                 automatically add Rests or insert a Blank Column with a
                 Rest as needed to maintain proper timing.  MERGE is not
                 fully debugged but works well in most cases.  Unusual
                 column timing may cause incorrect merging.  Also, DO NOT
                 use Dotted 32nd Notes in either source or destination.
                 These need to be 4.5 beats to be accurate, but are rounded
                 to 5 beats (because no fractions are allowed).  Use UNDO
                 CHANGES in EDIT MENU to restore the original if MERGE or
                 COPY is unsatisfactory and BEFORE ANY other operations!
                 Adding or deleting even one note updates UNDO buffer!  If
                 your work is really important, SAVE a copy to disk FIRST!
                 IMPORTANT: Merge only works when source is to the left of
                 destination.  Use MOVE BLOCK or COPY BLOCK to set up the
                 Merge then Delete the source if you moved or copied it.
                 Also, Merge copies Measure Bars from the source, so it is
                 best not to have them in the destination.  Finally, there
                 cannot be any blank columns in either source or destina-
                 tion, and both must Time Check correctly.  Merge will be
                 improved and more intelligent in future updates. (If any!)
 MOVE    BLOCK - Moves Selected Column or Block of Columns to the Left or
                 Right of the columns selected, anywhere in the Song.
 CHANGE  COLOR - Three Functions!  Defaults to Normal Change Color when
                 first selected.  Select a color from pallet then click on
                 a note to change all the notes of that color to the new.
                 Works in a Selected Block or on Whole Song. In the second
                 mode you may change only one note at a time.  You CANNOT
                 have a block selected!  R-Click while in default mode and
                 Message Box updates.  Now L-Click any note you want to
                 change to the color of the Cursor Icon.  Select a new
                 color from the pallet anytime.  If you try to switch to
                 Mode2 with a block selected & R-Clicking, you may end up
                 with an error message, or even worse, change the color of
                 notes you didn't want to!  A third Mode is to turn notes
                 of one color to rests!  With NO Block selected Click on a
                 Note of the Color you want "Erased".  When Alert comes up
                 telling you that you are about to change that color in
                 the entire song, R-Click to select [OK] in the Alert Box
                 and all notes of the Color Clicked on will turn to Rests!
                 By changing notes to rests, correct timing is maintained.
                 You may use the DELETE RESTS and BLANK COLUMNS function
                 to clean up!  If you want to simulate a Block Selected
                 and you have at least one Color NOT used in the Song,
                 change the notes you want to delete to that color using
                 normal Block Select and Change Color, then use this Mode
                 which doesn't allow a Block to be selected.  When using
                 Mode2 (single note color change), notes that are Tied are
                 all changed when any one of the notes is clicked!
 CLONE   NOTES - Creates cloned notes.  Clones to the same or a different
                 octave offset and to the same or a different voice color.
                 If colors are the same, octave must be offset by at least
                 one, up or down.  With different colors, octave offset
                 may be set to zero which will create notes that require
                 the use of TRACKS to see or edit them.  Duplicate note
                 numbers of same color are prevented. If the octave offset
                 would create an out of range note, then it isn't cloned.
                 First set the octave offset when alert comes up.  You may
                 change it at any time by R-Clicking while on staff which
                 returns the alert box to you. [OK] only signifies you are
                 happy with the octave offset.  No notes are cloned until
                 you click a note of the color you want to clone with the
                 Clone Icon (after the alert disappears).  Select [CANCEL]
                 to keep the last octave offset and remain in Clone Mode.
                 Exit by selecting a new function or note.  Remember that
                 UNDO CHANGES may be used immediately to restore original.
                 Also, if you are unsure about the outcome, SAVE a backup
                 to Disk first!  Works on whole song or a selected block.
 TRANSPOSE ALL - Allows transposing ALL COLORS in a Block or in the Whole
                 Song, up or down, 1 to 12 Halfsteps (Semi-tones).  Twelve
                 is one full octave.  Transpose IMMEDIATELY follows [OK]!
                 Abort by selecting [CANCEL].  Notes that go out of range
                 of the staffs will be converted to rests instead, to main-
                 tain timing.  If no offset is set, you are alerted, and
                 no transpose is performed.
 TRANSPOSE ONE - Same as above, except allows transposing just ONE COLOR!
                 Select the color BEFORE selecting TRANSPOSE ONE. The [OK]
                 button shows the Color of the notes it will transpose. If
                 not correct, select [CANCEL], select the required color,
                 and re-select TRANSPOSE ONE.  With both transpose modes,
                 change the offset by L/R-Click above OK-CANCEL buttons
                 anywhere on the lines above.  If button is held offset
                 will advance or backup to the higher or lower limits.  
 DURATIONS (+) - Increases durations to twice the previous amount, Quarter
                 to Half, Half to Whole, etc.  A Dotted Whole is longest.
                 If no longer duration is available note is not changed!
                 Both Durations (+) or (-) will change the songs timing in
                 regard to external or internal drum beats.  Also, unless
                 measure bars are moved, added or deleted accordingly, or
                 a different "Beat Count" is selected at the Timing Check
                 prompt (from Pull Down Menu only), song timing will not
                 check correctly.  Know what you are doing and use this
                 function carefully!  (Don't forget UNDO).
 DURATIONS (-) - Same as above, except Halves the durations.  Dotted 8th
                 becomes Dotted 16th, Triplet Half to a Triplet Quarter,
                 etc. (Dotted 16th becomes Dotted 32nd which is not an
                 accurate duration value and should be avoided especially
                 when using internal or external Drums).
 REPEAT PHRASE - First select the Block of columns you want to REPEAT, but
                 NOT in middle of TIED Notes!  Then Click anywhere on the
                 screen with the Repeat Icon.  Roll the mouse up or down
                 to adjust the Repeat Count (in message box - flashing),
                 and click again to set that count at starting Repeat Bar
                 (automatically).  If the first and last bars of an exist-
                 ing repeat are selected, repeat count may be changed to a
                 higher or lower value, or set to one (1), in which case
                 the repeat will be automatically removed (only the bars
                 and number, not the columns in between!).  You may also
                 also delete the repeat bars themselves with the DELETE
                 Icon (see DELETE BLOCK), but be sure to delete both bars!


