 6.  While on the Midi Parameter type Midi File Player screen, the
     EDIT button function has been improved.  It used to add a track
     containing the preset and controller data displayed on the screen
     so that you could add presets or controllers at Click Zero in a
     file.  Now you can set the start time of the events to anywhere
     in the file or beyond its end!  If beyond the end, the songs
     length will change but no notes will be playing, so there would
     be no point (unless you wanted to return controllers to normal).

     Quick details of edit button use are available in the HELP text
     by pressing the HELP key.  Anyway, turning on the Button causes
     the display to NOT redraw when you start or CUE a song.  This way
     you can see what is already in the file.  When you turn off the
     EDIT button, you are asked if you want to add a track.  This
     new track would contain all the EVENTS displayed on the screen.

     If you didn't want to save events already there, you couldn't
     delete them previously.  Now you can selectively clear unwanted
     duplicate data by right clicking it (and it will disappear).
     You would do this before turning off the EDIT button.  Also you
     would want to set the BBC/Slider to the time you want the events
     to occur.  When you turn off the EDIT button, it will ask if you
     want to add the track and shows the BBC time.  If you need to
     change something, then cancel, make your changes, turn on the
     EDIT button and then back off again, to try again.

     Note: When right clicking to DELETE displayed values, DO NOT move
           to the Control Panel at the bottom!  If you do, and then move
           back up, when you pass over DELETED values they will reappear!
           Only move to the Control Panel when you are ready to make the
           new track.  Before releasing the EDIT button, be sure to set
           the BAR BEAT CLICK where you want it.

     As the HELP screens indicate, if you are only adjusting the
     values of controllers or presets already in the file, don't use
     EDIT.  The adjustments you make are changing the events right in
     the file itself!  All you need to do is re-save the file when you
     have it adjusted the way you like.  I suggest not overwriting the
     original in case you goof up!  Also, play the file again to see
     if your adjustments took!

     Due to the design of the auto edit feature in realtime, you MUST
     have selected the controller you want to edit in the USER column
     before you start the song.  Don't try to edit the fixed controls
     (VOL PAN REV CHORUS) in the user column!  The addresses for the
     bytes to be modified are linked to the other columns set aside
     for those already!

     A WARNING: Don't attempt to edit long sequences of VOL or other
                controllers.  The addresses of bytes in file are
                changing too quickly unless you are STEPPING!  You
                will end up changing some, but not all of the values.
                This kind of editting is best left to sequencers with
                graphical controller editors!  Remember: always play
                with a copy of file - keep a backup of the original!

     With 64 tracks available, and the ability to save tracks at any
     point in time, you could change presets and controllers anytime
     in the file by adding a new track.  The next improvement I will
     be making will be to append, insert, or merge events into any
     track.  But until then, this works fine.

 7.  While on this same screen, you can re-channelize a song once you
     find out what channels are in use (by playing it).  If you adjust
     any of the channel numbers in the column under CHAN, and then
     move away from the column, a Dialogue will come up asking if you
     want to proceed or cancel the changes.  The top row of channels
     is the original, and the bottom row shows the changes that will
     be made.

     This is an undo-able function!  It changes the entire file, so if
     you change both channel 6 and channel 5 to channel 3 for instance,
     you can't extract them back apart.  It has nothing to do with
     which track the channels are on either.  Of course, if you don't
     combine channels, but keep them unique (all different numbers),
     you could restore them to their original channels if you remember
     what they were and what you changed them to.

     NOTE: When the channel change is done, the channel number column
           is displayed in the correct order again.  The voice names and
           other controller data is NOT updated on the screen until you
           play the song again.  This is not a bug.  All data is stored
           in 'tables' which won't be cleared and updated til you
           restart the song!  By the way, one function of the EDIT button
           is to PREVENT the screen from updating when you start or cue
           a song.  This is so you can keep changes you made (added) to
           the original.  When you release the EDIT button you may choose
           not to save the data if you like.

     I use this function when I rechannelize a file for the MT-32 or
     the RA-5O.  Combined with editting existing preset/controller
     data, the result is the easiest way I know of in any sequencer
     I've used to 'FIX' a file for a different sound module.  It also
     works great for files with unknown voices/synths being used.  It
     is easy to adjust the numbers until you find a good sounding
     combination for the synths you're using.


