EDIT MENU:
  SELECT BLOCK - When Square Brown Box appears above message and scroll
                 box, move it horizontally until it is in the column you
                 wish to select.  L-Click to shade the column.  Clicking
                 another column selects it and all columns in between.
                 Click on any shaded column to de-select all that are
                 shaded.  R-Clicking while Brown Box shows puts you into
                 Hack Mode where L-Click advances to next column of a
                 shaded block (from the start of the block) or if no block
                 is selected exits Hack Mode.  Displays note, rest, and
                 other data that is in a column.  Current column number
                 displays the number of the column that is showing.
                 R-Click to exit Hack Mode when finished Hacking!
  CHANGE TITLE - Change or Edit Songs Title up to 32 characters.
  CHANGE TEMPO - Click-Drag on Tempo Value in the Box to adjust the Tempo.
                 LClick-Drag for inc/dec by one.  RClick-Drag for Course
                 adjustment similar to original MStudio.  Range 24 to 240.
                 Insert Tempo changes in the song with a L-Click on the Word
                 TEMPO while a Column is selected.  To change an inserted
                 Tempo, select the column it is in and L-Click the word
                 Tempo as above, just like insert, but it knows one exists.
                 To Delete a Tempo, delete the column it is in.  Right Click
                 the word TEMPO to search for and auto scroll to each tempo.
  CHANGE FORTE - Use Volume and Accents on Midi Screen!  The LOUD box and
                 value displayed (0-127) is only used to set volume of
                 voices played with right mouse button on edit screen or
                 chords being auditioned while CHORD COMPOSER box is on
                 and its play button is on.  Additionally, the LOUD box will
                 display the overall loudness when song is playing.  See
                 details in other text files included.
  MEASURE BARS - Also select with RT-Click of HALF REST or BAR button at
                 end of COLOR PALLET.  Exit BAR Mode with single Right-
                 Click while on Staffs, or Select another function, etc.
  ADDNOTE TIES - Also select with RT-Click of WHOLE REST or TIE button at
                 end of COLOR PALLET.  Exit TIE Mode as with BAR Mode.
  SET KEY SIGN - Also select by Clicking just to right of Treble or Bass
                 cleffs.  Sets the Key Signature: C  G  A#  Bb  etc.
                 If there is a Song Loaded, Transposes it to the new key.
                 Key changes within a song has been implemented.  Basically
                 you select a column where keychange is to occur, then
                 select the key signature.  A confirmation is requested.
                 When the new key is drawn, the program knows that you are
                 now working in that key.  If you go to a section of the
                 song in a different key, be sure to select its keysign
                 column and pretend to change the key!  Select the same
                 key again.  This tells the editor to work in that key.
                 You can confirm that you are working in the correct key
                 if you drag up and down on the staff and watch the
                 ADD NOTE: Eb (example) in the message box.  If all the
                 correct notes are sharped, flatted, or naturals for the
                 key your working in, then you're OK.  With no columns
                 selected, if you reselect the opening keysignature (the
                 one next to bass/treble cleffs) you will be back in the
                 starting key.  Note: the default or starting key always
                 shows and is NOT changed as the song passes thru others.
                 It is very important that you ALWAYS be in the key of
                 the section you are adding notes or chords to!!!  If you
                 are in the wrong key, you will definitely get sour notes
                 that are not sharped or flatted correctly!  Be careful!
  SET TIME SIG - Standard Midi File uses this info., so it should be set
                 correctly before saving.  Some MSTUDIO Songs that don't
                 have it set, usually show 3/4, even though it is obvious
                 the Song is 4/4.  Its always best to set it!
  DELETE RESTS - Removes unneccesary RESTS and BLANK Columns.  If Messages
                 are turned off, all RESTS will be moved up just above
                 Upper Staff after this function finishes.  May be selected
                 by Right-Click on Quarter to 32nd RESTS.  Be sure to work
                 with a copy of the original, so you can get it back if you
                 don't like result.  The UNDO CHANGES will work providing
                 you use it immediately and before any other operation.
  CHECK TIMING - Checks Measure Timing for the correct number of beats
                 (Midi Clocks).  4/4 Time = 96 beats.  Use Pull Down Menu
                 to get a prompt for the number of beats, or R-Click the
                 "Current Note" Box next to Tempo Box to use the last or
                 default number of beats.  Defaults to: 96 (4/4) time.
                 Use R-Click on [OK] in Dialogue Box to try to restart
                 check from the last measure an error was found in.
                 L-Click starts at the beginning again.  When testing is
                 in progress, if any timing errors occur, testing stops
                 and waits for mouse button or key press.  R-Click to go
                 into normal song edit mode, or L-Click to continue search
                 for next possible error.  SPACE BAR simulates an L-Click
                 and RETURN KEY a R-Click.  L-Click in "Current Note" Box
                 to display help on the number of Midi Clocks each note
                 duration represents.  Timing is most important for Drum
                 machines!  Every measure must be exactly right for proper
                 Drum Sync, especially the First Measure!  So don't leave
                 out opening rests to a 'pickup' or lead in notes there.
  UNDO CHANGES - Undo last change:  A single note, or Global Block oper-
                 ation.  Can't UNDO the UNDO!  Buffer is also used as the
                 Standard Midi File buffer!  UNDO buffer is updated with
                 each and every edit activity.  Adding one new note or rest
                 will only result in removing these if UNDO CHANGES is used.
                 It's particularly useful if you accidently deleted a whole
                 block of columns you didn't mean to.  Be sure to use UNDO
                 first before any other function.  Don't go to the Midi
                 Parameters screen for example.  It updates the undo buffer!
                 Better than UNDO, is to save your work to disk often, like
                 I do, as your entering or editting a song.  You can give
                 each song a name like mysong1.sng, and mysong2.sng, until
                 you are done.  Then you can delete unneeded versions and
                 rename your finished file to anything you like.

