                         Music Program Features

A. Main Song Editor display and layout (compare to Music Studio).
     1. Large Notes and Staffs that are easy to see and work with.
     2. Improved Color Palette (yellow & pale blue were hard to see).
     3. Accidentals positioned at note bases (sharps, flats, etc.).
     4. Full ledger lines displayed above and below Grand Staff.  Plus
        'Auto Ledger' allows seeing full ledgers while adding notes.
     5. Extra low octave of 'Bass' clef frees up voice colors that had
        to be set at 'an octave lower' (in Music Studio). 
     6. Fast Scrolling at any of three speeds without flicker or note 'lag'.
     7. Hidden 'Pop-Up' Color Palette and Menu reduce screen clutter.
     8. Logical layout for fast song entry, editting and playing.  Most
        used functions available on lower panel without upper Menu access:
        Tempo, Note/Rest Durations, Accidentals, Ties, MeasBars, Midi Effects,
        Chords, Play, Load/Save, Midi Param Scrn, Beat Help, Timing Check.
     9. Can Hide items like controllers, ties, accents, accidentals, etc.
    10. Over 18 different 'screens'.  Some in 'Medium' resolution as needed.
B. Multiple Play Modes include Scrolling Notes and Player Pianos.
     1. Play from any measure or play a selected block of columns.
     2. Click a mouse button or press a key to start, stop, or pause play.
     3. Player Piano uses four keyboards to display Notes and Voices that
        are being played.  Optional Colored Boxes or Simulated Key Movement.
        Midi Channel is indicated by the position of the Voice Name Boxes.
     4. Alternately a Kalideoscope type graphic may be shown during play.
     5. Medley Play a Song List in any order with adjustable delay time
        between songs, and automatic List Repeat if desired.
     6. Song Timing Check for accurate beats per measure with PopUp HELP.
     7. Status of MidiClock and Drummer ON/OFF saved/loaded with each song,
        for 'automatic' start of Ext. Drum Machines or internal Drummer.
     8. No timing 'logic' bug (like MStudio) that caused 'dis-chords'! 
     9. Full 'Running Status' implemented (unlike MStudio) improves output.
C. Chord Composer for adding complete chords with just a mouse click.
     1. 16 Chord Types - Maj Min 6ths 7ths 9ths Aug Dim etc. plus 12 Roots.
     2. Manual and Automatic note Inversions plus Open Harmony available.
     3. Add a Bass note of different voice color for up to 5 notes total.
     4. Select Octaves for Chord and Bass notes separately.
     5. Selectable Chord Name position above the staff (Gm7 Bb6 Fdim etc).
     6. Audition mode sounds the Chord during voicing while in Composer.
     7. A mouse click pastes name and automatically inserts required notes.
D. Key Signature and Tempo Changes within songs.
     1. Both are 'chased' when song is not played from the beginning.
     2. Tempo may be changed 'on the fly' during song play as well.
     3. Tempo range of 24 to 240 BPM with fine & course adjustment available.
     4. Auto Tempo mode inserts random tempo changes to simulate live feel.
     5. A Key and Tempo change search function locates each one in a song.
E. Standard and Custom Block Edit functions.
     1. CLONE NOTES copies one color note to another with adjustable octave
        offset from original (copies parts).  Can even 'clone' to same color.
     2. Merge note columns, measures or entire songs with accurate timing.
     3. Insert, Delete, Copy, Move, Transpose, Change Durations, Repeat
        Blocks, and Change Note Colors are all supported.
F. True 'FORTES' from 'ppp' to 'fff' supported plus 3 Accents and Loudness.
     1. Uses Midi Volume Controller #7 or note Velocity Offsets (default).
     2. Settings for each Forte are adjustable and saved with each song file.
     3. Midi Parameters screen allows a base Velocity plus 3 Accent levels
        per voice color.  Fortes add/subtract an additional offset to these.
     4. Global 'Loudness' that affects all voice colors is supported and
        can be used for Fade-Ins, Fade-Outs, or just to add more expression.
     5. Additionally Midi Volume and Expression controllers are available.
     6. Easy Accent mode allows adding or removing of accents on each note
        after they are already entered, to 'fine tune' the sound.
G. Most Midi Controllers are supported with easy entry and editting.
     1. Custom Icons are inserted or deleted in Songs just like notes.
        Control 0, Modulation, Breath, Foot SW, Portamento, Damper Pedal,
        Volume, Pan, Expression, Chorus, Reverb, etc. are supported.
     2. One 'Icon' is editable to ANY Controller not assigned an Icon.
     3. Pitch Bender plus Channel and Polyphonic Aftertouch are supported.
     4. Two 'manual' Program Changers are available.  One PCHGer allows user
        defined Chan:Preset for Arrangers/Drum Machines (doesn't use a color).
        The other Forces PCHG before the Automatic Mode would (slow synths).
     5. Midi 'Start' and 'Stop' commands for Drum Machines ($FA and $FC).
     6. Optional Midi Clock output for Drum or External Sequencer Sync.
H. Voice Bank concept expands normal limit of 15 voices/colors available.
     1. Two Banks (currently) allow 30 unique voice setups to be defined
        with Channel, Preset, Octave, Velocity, and Accents for each.
     2. Bank Icons select which voice setup to use for any color in the song.
     3. Future plans to 'enable' 3rd and 4th Banks would allow 60 voices.
I. Midi Voice Bank Configuration system displays Voice and Controller Names.
     1. Ten unique Configurations are accessed with the Function Keys.
     2. Each Config. tells the program what sound module and Voice Names to
        use on each of the 16 midi channels including Drum Voices and Kits.
     3. Names automatically display on Midi Parameters screen when right
        mouse button adjusts the Preset Number, or left button can be used
        to enter names manually.  Drum Kits will display on a Drum Channel.
     4. Standard Midi File player and Event List also use the names.
     5. Drum Kits, Drum Names, and Controller Names may be entered or editted.
     6. Each Config. File holds 10 'setups' for any combination of instruments.
     7. No limit on number of Config. Files that can be saved.
J. Custom File Selector to ease disk operatons.
     1. Displays up to 76 filenames on one screen for easy song selection.
     2. Doesn't keep re-reading directories needlessly for each access.
     3. Fully editable pathname with three unique paths 'memorized'.
     4. Easy Folder entering and leaving, plus Folders may be created.
     5. Load, Save, Rename, Delete, and Copy functions are all available.
     6. Intelligent Extensions are used according to type of file being loaded
        or saved and may be forced at any time, including the wildcard '*.*'.
     7. Free Disk Space is checked before any Save, and can be read manually.
     8. User is always alerted if an attempt is made to overwrite any file.
     9. Fast Load/Save routine doesn't require answering 3 or 4 alerts!
K. Experimental Drum Machine to play Rhythm Patterns without entering notes.
     1. Up to 120 editable patterns with various play modes planned.
     2. Custom Icons placed in song just like any note, will control the
        Drummer with Variations, Fills, Breaks, Mute, Start, Stop etc.
     3. Drum Definition Screen sets up for any sound module or drum machine.
     4. The current version only supports ten patterns which are manually
        selected during play.  Icons can be inserted, but aren't activated.
     5. User Drum Definitions and Patterns (10) can be saved or loaded.
     6. Current Patterns are limited to 4/4 timing and one bar each.
L. Standard Midi Files are supported.
     1. Save a Song file as a Midi File (Format 0) for exporting (with Title).
     2. Midi File Player will work with files up to 64 Tracks and 200k long.
        On more than 64 tracks, file will load and play less the extra tracks.
     3. Files may be Cued and Played from any point with Controllers Chased.
     4. Full 'Running Status' is implemented to minimize 'midi jam'.
     5. Sends (and Records) System Exclusive messages up to 16383 bytes.   
     6. Has Player Piano and Midi Parameter type display screens available.
     7. Simple, but highly accurate one track Recorder with Midi Clock sync,
        Aftertouch, and SysEx filters.  (Out-performs Dr.T's and SMPTETrack!)
        Records complex multichannel performances including realtime SYSEX.
        Actually creates .MID file in realtime, plus will show incoming notes
        on 4 Player Piano keyboards (if Piano On) and remaining memory count.
     8. Midi File Player uses song Titles and displays them when available.
        Titles and other text can be added or editted in the Event Lister.
     9. Player screens allow viewing any controller activity on all 16 midi
        channels simultaneously in realtime, plus Pitch Bend and Presets.
    10. The Midi Parameter type screen even allows editting or changing the
        controllers or presets in realtime and while stopped or paused.
        Actual bytes in file are changed, so file can be saved afterward.
    11. Special mode to Shift Velocities and/or Transpose parts and can update
        file in realtime if desired.  Can re-channelize parts when stopped.
    12. Additional Tracks can be added to a file for adding controllers or
        presets not originally in file (such as Band in a Box files which do
        not include these things!).
    13. Now supports playback of Karaoke Midi files.  In Karaoke mode the
        lyrics are displayed on one or more lines, and then highlighted in
        realtime as they would be sung.
    14. Medley Play a list of Midi Files just as with Song Files.  Optionally
        send GS Reset message before each song (Sound Canvas) and adjustable
        delay between songs is available.
    15. Event List viewer that displays all Midi File data with nothing left
        out!  Has Track, Channel and Event filters and utilizes Midi Config.
        Banks to display correct Voice Names, Drum Kits and Voices, as well
        as standard Controller Names.  Has Play and Follow modes, and its own
        HELP screen.  Currently only SongTitle or text can be added/editted.
M. Miscellaneous Features
     1. Song Editor loads and plays all older Music Studio files (.SNG).
     2. Songs may be appended, ie. make one long song from two files.
     3. Optional Cleanup function to delete blank columns and unneeded rests.
     4. Transpose entire songs (all parts) or any single voice (color).
        Both Transpose and Key Change update any Chords used in a song.
     5. Has a Hex Dump editor that works on both .SNG and .MID files!
     6. Blinking boxes on Midi Parameters screen indicate voices currently
        playing to ease 'voicing' songs (.SNG).  The Midi File Player type
        (non piano) screen has a similar graphic that indicates number of
        notes playing on each channel with a variable height bar (.MID).
     7. Can send 'raw' SYSEX messages extracted from any file created by
        a SYSEX editor/librarian.  Raw means exact dump from a midi device.
        Extension for file must be changed to .MID to load it into buffer.
     8. Custom Graphics and Midi done with Assembler, the rest in GFA Basic.

