   PROGRAM FEATURES

             The Program is actually two Programs in one!

   The Main Entry point is a Full Featured Song Editor which allows one
   to Create or Copy Sheet Music onto a Grand Staff, Voice and Play it.
   I was inspired to create the Program due to the serious lack of useful
   Midi Functions offered in the older MStudio programs which were very
   popular, but never took full advantage of the Midi Specification.

   The Second Program is a Standard Midi File player and editor, which is
   called from within the Main Program and can be passed a Std. Midi File
   version of the current Song!  It originally started out as a simple
   Midi File Player, but has grown (and is still growing), into a deluxe
   full fledged Sequencer.  You may load and play or edit any Standard
   Midi File now, in any Tick Resolution, with up to 64 Tracks!

   I love to listen to and watch Professionally Created Midi Files on this
   Mini Sequencer because of the entertaining and informative displays.
   It is really easy to Edit the Files also, and more Editting Tools are
   in the works!  I hope you will enjoy the Program as much as I do and
   that you will find it useful in your quest to conquer MIDI!

   The next two pages detail some of the deluxe features of both Programs.
   I have tried to keep the program runable on a One Meg Atari even though
   I have 2.5 Megs of Memory to work with, so that more Atarians might be
   able to use and enjoy it.  This is the First Release to the Public...

   The Song Editor Features
A. Loads, Converts, Plays and Edits older MStudio Files for a huge Song Base.
B. Large Notes and Staffs with Accidentals positioned at Note Bases.
C. Full Ledger Lines above and below staffs. Clean, Fast (3) Speed Scrolling.
D. Convenient Note Pallet with most needed functions readily available.
E. Pop-Up Menu Bar and Color Pallet allow quick and easy access to Voices.
F. Export Songs as Standard Midi Files for other Sequencers or Computers.
G. Instrument Voice Banks display Names indexed by Preset and Midi Channel.
H. Supports a Full Range of Midi Event Types for a Professional Sound.
   1. All Midi Controllers are supported with Custom Icons and easy entry.
      Ctrl 0,Mod Wheel,Breath,Foot,Portamento,Damper,Vol,Expr,Pan,Rev,Chr,etc.
   2. Channel and Poly Aftertouch, Pitch Bend, Midi Clock, Start and Stop.
   3. Two Manual Program Changers plus Automatic Mode to control Voices.
   4. Full Velocity control with Accents, true Fortes, and General Loudness.
I. Full Compliment of Editting Tools for easy Song Entry and Edit.
   1. Append, Merge, Copy, Move, Insert, Delete, Change Colors or Durations.
   2. Clone Notes, Transpose, Repeat Blocks, Touch Accent, Tracks, etc.
   3. Song Timing Check for Beats Per Measure and Drum Sync plus Auto-Tempo.
   4. Delete Blank Columns and unneeded Rests, UNDO last operation.
   5. Custom Chord Composer with optional Bass Note and Chord Name Icon.
J. Multiple Play Modes support unlimited Key and Tempo Changes in Songs.
   1. Play from any Measure or Block with Tempos and Key Changes Chased.
   2. Scrolling Notes, No Scroll, or Player Piano Displays with Voice Names.
   3. Kalideoscope Graphic type display and Medley (Juke Box) Play also.
K. Custom Menus, Alerts, Dialogue Boxes, Icons, Screens, and File Selector.

   Standard Midi File Support!
A. Load, Play, and Edit Standard Midi Files of up to 64 TRACKS and 200k SIZE!
B. RESOLUTION of 240 Parts Per Quarter Note with TEMPO RANGE of 24 to 240 BPM.
C. Plays and Edits a Midi File AS-IS.  Doesn't Convert to another format.
   The exception is conversion to 240 Resolution and Full Running Status.
D. ALL Midi Data and Text is RETAINED, not trashed as with other sequencers!
E. CUE and PLAY from any BAR BEAT or TICK with Controls and Presets CHASED.
F. Realtime PLAYER PIANO Displays with FOUR Keyboards and Several Modes.
G. Plays new KARAOKE Midi Files and displays the LYRICS in Realtime!
H. Realtime Display, Editting and Output of CONTROLLER and PRESET CHANGES.
I. Multi-Color Displays identify Voices, Parts, and Midi Channels easily.
   VOICE NAMES and CONTROLLER DISPLAYS let you see what's going on!
J. TRANSPOSE NOTES and/or BOOST/CUT VELOCITIES on the fly during PLAY.
   Optional WRITE-BACK mode updates Midi File as it is played if desired!
K. APPEND TRACK(s) of Controller and Preset Data when Data is missing.
L. Edits Midi File Directly on the fly for existing Presets or Controllers.
M. RE-CHANNELIZE Files easily for different Synths, Sound Modules or Combos.
N. Display a Midi EVENT LIST with FILTERS for TRACKS, CHANNELS, and EVENTS.
   Events are COLOR CODED, Voices and Controllers NAMED, ALL TEXT is Displayed.
O. Play Favorite Midi Files in any order like a Juke Box with MEDLEY PLAY.
P. RECORD a One Track Format 0 Midi File with optional Filters and Sync.
Q. SYSTEM EXCLUSIVE Realtime Record and Play up to 16383 Bytes Per Message!
R. Program and Displays are User Friendly and Support the GM and GS Standard.
S. All Time Critical code written in fast, efficient Assembler for accuracy.
T. On Line Help Screens to ease learning Program Features.


