This may duplicate what is in other text files, but is included just in
case it doesn't.  Sorry that my 'documentation' is not organized better.

 FILE SELECTOR - My version of a FILE SELECT BOX allows easy access to
                 SONGS and MIDIFILES.  Double-Click a highlighted file
                 to select it immediately.  Single-Click it to put name
                 in FILENAME BOX next to OK button (to edit for example).
                 To enter or edit a filename in the FILENAME BOX click in
                 the box.  Edit as desired (no extensions allowed!) and
                 press RETURN once to exit edit mode.  Press RETURN again
                 to simulate clicking OK box or actually click the OK box.
                 The appropriate extension will be added (.MID or .SNG)
                 for the file type being loaded or saved.  Use the CANCEL
                 button to exit file selector without loading or saving.
                 If the SELECTOR is full of names (76 showing) click the
                 ARROW button to toggle between remaining filenames and
                 the start of listing.  Click the DISK ICON at upper left
                 to select from available DISK OPERATIONS, such as DELETE
                 FILE, RENAME FILE, COPY FILES, CREATE FOLDER, etc.  The
                 DELETE and RENAME functions require a name to be in the
                 FILENAME BOX next to OK button else function just exits.
                 You can actually RENAME or DELETE any file on any drive
                 and path if you use the '*.*' wildcard extension mode!
                 However, RENAME only allows changing the eight chars. to
                 the left of the period or dot.  The extension will remain
                 the same as the original file.  All functions have ALERT
                 BOXES with instructions and options to ABORT right up to
                 the final operation.  Single-Click the word 'DRIVE' above
                 three drive letters and you will get the free bytes left
                 on the current drive selected (one of the three letters
                 is BLACK, this is the current drive).  If a SONG is load-
                 ed, the size in bytes of the file is shown also.  This is
                 also true for .MID files.  Unknown results on HDrives??
                 Click any drive letter below the word 'DRIVE' to select
                 it (and its complete path).  The path for the current
                 drive is shown in WHITE under the other buttons.  Left-
                 Click the WHITE path name area (which extends under the
                 CANCEL button even if the path isn't that long) to EDIT
                 the path for that drive.  A Dialogue Box comes up for
                 making necessary changes.  If you change your mind, click
                 CANCEL in the Dialogue Box.  Otherwise, you may click
                 on any available drive letter across the top to change
                 the first character of pathname and click any 'AUTO'
                 extension to set the search mode to *.* or .SNG or .MID.
                 Changes in the Dialogue Box only become effective if you
                 select (click) the OK button to exit. The RETURN key on
                 the keyboard duplicates a click on 'OK'!  You may also
                 click the pathname in the box (underlined) and edit it
                 manually by hand.  Little error checking is done here,
                 and invalid entries could cause a system crash.  Any
                 FOLDER names (names between two \'s:  \FOLDER.EXT\ )
                 may be 'backed out of' or 'closed' by RIGHT- Clicking
                 on the pathname in the Dialogue Box.  This will not be
                 effective unless you click OK or hit RETURN to exit the
                 Box.  RIGHT-Clicking the WHITE pathname area of main
                 FILE SELECT BOX will also exit folders (one at a time)
                 immediately, so you don't have to open the pathname edit
                 box at all!  In both cases, if there aren't open folders
                 a bell sounds to indicate your error - no harm done.
                 The three DRIVE letters in the drive select box can be
                 set to anything you like (A-P) which means RamDisks and
                 HardDrives are supported.  If the Drive specified during
                 pathname edit doesn't exist in your system, the path for
                 that letter position will be defaulted to A:\*.*!  When
                 program is booted, the first two letters are defaulted
                 to drives A and B.  The third letter is defaulted to 'A'
                 if there isn't a RAMDISK or HARDDRIVE, else it is set to
                 either the drive letter the program booted from or is
                 defaulted to the first drive (C-P) that is available.
                 Make sure you have a FORMATTED DISK in any DRIVE before
                 you select its letter.  Each time a letter is clicked
                 it immediately READS the directory for that DRIVE! If
                 you change DISKS, this is how to read the new disk! If
                 you don't have DRIVE B on your system, GEMDOS will come
                 up with its own alert (in my colors!) asking you to
                 insert DISK B into DRIVE A when you select 'B'.  This
                 is OK but you may not see the mouse pointer!  Just hit
                 the RETURN key on your keyboard to indicate OK.  Also,
                 if there is no disk in a drive, or the disk is unformat-
                 ted, GEMDOS will again intercept the error (with unpre-
                 dictable results!).  If the mouse shows, click the
                 appropriate response, else try hitting RETURN key which
                 should select the DEFAULT response offered.  All three
                 paths (associated with a letter under the word 'DRIVE')
                 are 'remembered' so that you can switch between drives
                 or folders on the same or different drives with little
                 effort.  You may re-arrange the order to anything you
                 like for example: 'A B C 'to 'C B A'  or 'A B F' to
                 'F G A' assuming Drives F & G are available!  'C C A'
                 would be valid if Drive C is available.  Each of the
                 two 'C's could have its own path into different folders
                 for example.  The importance of all this, is that the
                 COPY FILE disk function always copies from the CURRENT
                 DRIVE to the third letter (rightmost) whatever it is!
                 This facilitates copying between any two drives or
                 even folders on the same drive.  First preset the path
                 for the third letter to be your destination.  Then
                 select and set the path for your source files.  During
                 the COPY FUNCTION one alert will show the source and
                 destination paths which of course must be different to
                 proceed.  If you use a RamDisk, it is convenient to
                 load songs to it this way, as the third drive letter is
                 usually your RamDisk (unless you booted from HardDrive).
                 Of course, if you have a HardDrive, then the Path edit
                 dialogue box will allow you to easily set and access
                 any Drive Partition (C-P).
 SPECIAL NOTE:   When LOAD .MID or LOAD SONG functions are called, the
                 correct extension '.MID' or '.SNG' is changed in all
                 three 'remembered' pathnames for the function.  It may
                 be changed using pathname edit if you need to, once the
                 FILE SELECTOR is up and running.  This 'auto' changing
                 of extensions in the pathnames only occurs when you
                 switch back and forth from .MID files to .SNG files or
                 visa versa.  If you don't switch back and forth and
                 have set a path to '*.*' wildcard, it will stay until
                 you do switch file types.


