 4.  There are some new Short Cut keys available on the Midi File
     Player screens.  The "S" key will Switch or Swap the two Midi
     Screens, ie., Piano Type will switch to Midi Parameter type,
     and visa versa.  However, if the File is Playing, then the "S"
     key will force the Slowest Tempo of 24!  The "F" key will force
     the Fastest Tempo of 24O!  Tempo Changes in the file will still
     override when one occurs.

     The Shift Keys still change the TEMPO by One Beat Per Minute,
     but you can now add the CTRL key and then the Shift Keys will
     change the TEMPO by 1O's instead (faster operation).

     The "P" key still pauses a song if it is playing, and also causes
     a song you are STEPPING to return to normal play.  If you are not
     playing or stepping, and you are on the PIANO type screen, the
     "P" key will call up the PIANO MODE dialogue box, which allows
     you to select the type of piano display (boxes or key up/dn), as
     well as the Midi Channels you want to view or hide from the
     display.  Previously you had to exit the Midi File Player screens
     to call this up, or turn the Piano on/off to select the screen
     type.  Now you don't have to leave the screens!

     These NEW keys are all described in the HELP text available from
     either screen when you press HELP!  The Slider and BBC operation
     are also described, as well as the next NEW FEATURE!

 5.  The PIANO type screen can now display the new MIDI KARAOKE files
     that are coming out!  The words are displayed and highlighted in
     realtime as a song is playing, with the melody notes being shown
     on one piano keyboard at the top (providing that they are on Chan
     number one).  If you are playing a Modified file (re-channeled for
     an MT-32) then you won't see the Melody on the Piano Keyboard.

     These files always have the Melody on Chan One, and the Words on
     Track Three (no channel).  If you try to play a non-karaoke file,
     while in the Karaoke mode, you won't have any text displayed, and
     you might get the message "Not Karaoke" if the file isn't at least
     four tracks long.  No harm done though!

     The way you turn on the KARAOKE MODE is with the "K" key, when you
     are NOT playing.  The lower three keyboards will vanish, and the
     controller name box will show "KARAOKE" to indicate the mode.
     Up to 6 lines of text will show while the song is playing.  No text
     will come up until after the song starts.

     The songs may be cued like any other file, and the text for the
     point you started from will display, with the words already "sung"
     highlighted and ready for the next word!  These files are really
     professionally done and sound great!  Unfortunately, they are voiced
     for the Sound Canvas or General Midi sound modules, and only a few
     can be reasonably revoiced and rechanneled for an MT-32, and even
     then, you will probably run out of notes (polyphony) on complex
     tunes.  Pitch Bend also is a problem and may not sound correctly.
     With a lot of work, you might get them to play the U-2O and other
     modules/keyboards by restricting or changing channels/voices.

     I even have a mini-editor for the KARAOKE text.  The "E" key enters
     the Edit/View mode and has HELP key text at the bottom of the
     display.  You can step through each page with the space bar to see
     all the text in a song without playing it.  I'd leave editting it
     to me, but you can play with it if you like.  The 'editor' only
     allows the changing of line and page breaks to accomodate the low
     resolution Atari screen.  The text in the midi file must have the
     spaces between the words in FRONT of each word.  Some files have
     the space(s) after, and these won't edit.  Can't change the text
     itself in any way at this point.  Nor can one create new Karaoke
     files with the program.


