Main Screen Help   (This text was going to be included in some kind of
                    on line help which never got implemented)

Access Color Pallet and Menu Bar by moving mouse to top of screen.
Hold mouse button, drag and release on any drop down Menu item desired.
Watch Message Box above note duration Icons for help.  With TRACKS turned
on, click in upper 3rd of color pallet to turn color/voice on/off.  The M
button under the PLAY button takes you to MIDI PARAMETERS SCREEN with a
Lt-Click.  A Rt Click on M calls up the CHORD SELECTOR.  Lt Click PLAY to
start a song at the beginning (unless a Block is selected).  Rt Click PLAY
to start at the beginning of the leftmost measure showing on the screen.
Play always tries to start on a Measure to keep the Midi Clock accurate if
you are using a Drum Machine (internal or external).  SPACEBAR also Starts
Playing as does the RETURN key (like Rt Click).  Lt/Rt Buttons often select
between two different functions on the lower 'Control Panel'.  Watch Message
Box for the functions.  Example: Lt/Rt Click 'LOUD' to LOAD/SAVE a song with
out using the drop down menu.  Rt Click Quarter Rest to Access 'SPECIAL
EFFECTS' such as Fortes, Banks, Controllers.  If you Rt Click to select a
note duration, accidentals/dots will be dropped, etc.  Scroll the display
by moving to left or right of staffs and click/hold a button.
BUTTONS:  Lt=Slowest Rt=Fastest Both Buttons=Medium speed.
Jump to any column by moving within the Message/Scroll Indicator box,
(watch column number at left) and clicking (do not try to drag green block).
Rt Click jumps to end of song (or start of a selected Block).  You will note
that Scrolling with a Block selected shows a tan block in the Message Box as
a help feature (to see that you have a block selected).

Notes, Rests or other Icons are placed in columns to create a song.  Select
a duration (the shortest in a column determines column timing!) and a note
color (from pop up Pallet at top).  Move to the column of your choice and
Lt Click to insert note/rest etc.  If you Click on an existing Icon you will
delete it.  To layer notes on top of each other use TRACKS to turn off notes
you don't want to erase.  You must also use TRACKS to delete layered notes!
TRACKS also 'MUTES' the sound of a color that is off if you don't want to see
or hear it play.  A whole range of useful functions for editting, playing,
and display control are available.  Some examples of available features
are: CLONE notes (duplicate notes to another octave or color).  Tempo and
Key Changes within song.  Full array of Midi Controllers available.  Create
full CHORDS with Bass note and Name Icon and insert just like a note.  Change
note durations, transpose notes (chords will be corrected), copy, move, insert
and delete Blocks, merge blocks (handy for adding a drum part).

