Midi Parameter Screen Help  (for the Song Editor 'M' button)

<F1> to <F10> Select Midi Instrument Configuration.  Also L/R Click on Name.
Use Rt Button to select PRG (Program/Preset) numbers and Voice Name will be
automatically updated.  Left Button only changes the number.  Click a Voice
Name while highlighted to manually edit or enter it.  All values are adjusted
by a Click/Hold/Drag operation and may be changed while a Song or Block is
playing.  Use SpaceBar to start/stop playing or Click on the PLAY Button.

The F/S keys will change the tempo from this screen.  Click DONE when you are
finished, playing will stop, and Main Song screen returns.  Voices which are
sounding blink a white box to show activity during play.  Play Auto Repeats
when end of Block or Song reached.  CH column is the Midi Channel.  PRG is the
Program Change or Preset desired.  RB is a dual column: R=Octave Range 1-6
(1=-3 2=-2 3=-1 4=+0 5=+1 6=+2 octaves). B=Bank 1-2 and allows setting a 2nd
set of parameters for a color.  Use BANK 2 Icon from Special Effects dialog
on Main Screen to switch to Bank 2 settings for any color.  This allows up to
30 different voices (2 for each color).  BANK Icons should be placed in a note
column before the note color is actually used!  Use BANK 1 to switch back.
BANK 3-4 reserved for future upgrade.  VEL=Attack Velocity default. AC1-AC3
are Velocities for Accents 1-3 if used.  They may be higher or lower depending
on the effect desired.  The FORTE markings pp mf fff etc. add or subtract an
offset from the basic velocity (VEL AC1-AC3) at play time for added control
over 'Expression'.  These are available from the Special Effects Dialogue.
Alternately they can be used to send a Midi Volume Controller (#7), in which
case they do not affect the Velocities sent.

The Orange Button #1 temporarily hides data on unused colors so you can find
voice colors that are not used in the song yet.  If TRACKS is turned on from
main screen, unused voices will show a white box on the Color Pallet which
means that voice is turned off.  Turn it back on to use it.

The Green Button #2 shows columns where Preset Numbers change on a particular
Midi channel, kind of a voicing arrangement indicator.  It also finds voicing
errors where two voices in the same column have the same Midi Channel but
different Preset Numbers!  Midi doesn't usually like this as the first voice
will be cancelled when the second Program Change occurs (probably not what
you wanted!)  When using the Piano Display you will also see the Voice Name
change rapidly which is another indicator of the same problem.  Click the
Green button a second time to redraw normal parameter screen.
Both buttons have an Alert which can be Cancelled from.  The 3rd and 4th
buttons are reserved for future upgrades.  Button #2 doesn't understand the
concept of Banks 1 & 2 which were added, so if they are used, it's info may
not be reliable, but still useful.

CAUTION!!!  When playing a Block (auto repeats) make sure that the Block
would normally time out before it repeats.  A 'bug' in the auto-repeat does
not automatically time out notes in the Note On Buffer before looping.  This
could lead to buffer overflow and a program crash!  If you can't resist the
urge to crash it: select a column or two on the main screen with a Whole Note
and an 8th or 16th rest in each.  This will keep filling the buffer with
Whole notes until it overflows.  You can say BYE-BYE to all your work!!!
This will be fixed in a future upgrade!  You would not normally select a
block that was less than a full measure anyway.  Also, do not select a block
that has only half of a tied note, this would do the same thing.  The tied
note would never 'untie' or turn off, and each repeat would add another
until overflow and a crash!

