
                        Changes and Improvements:

     1. Loads/Saves longer (larger) Std. Midi Files, up to 200k.

     2. Checks loaded Midi Files for more than 64 tracks and alerts you
        that it will only use the first 64 .
       
     3. Midi File player screens now show the songs TITLE if one was
        included (by default).  A text scan is done and the first text
        that is found that is not a copy-right is assigned as a title.
        The "old" displays at top can be toggled back on (or will come
        back if no title exists) by using the 'T' key (for Title) or
        (Text) if you are committing to memory.  This holds true for the
        slightly different display when Medley Play mode is used, only
        then the 'T' key toggles the 'filename and 3 of 18' display.

     4. The Event Listing has been improved with NEW FEATURES.

          A. 'SMPTE Ofs:' event display has been extended but is forced
             and meaningless.  I am not sure what the bytes are, and my
             Midi File info says something about encoding just like Midi
             Time Code which I am not familiar with.  The first byte seems
             to be always 96 (dec.) and I don't know what that means!

          B. The SEQUENCER event that specifies a manufacture ID and any
             other codes specific to it now displays the bytes (up to 10)
             in hex.  Not real important, but we are trying to display all
             the Events as accurately as possible.  (Not to be confused
             with the 'SEQUENCE' event which refers to a sequence number.)   

          C. If there is a KEY SIGNATURE it is decoded and displayed.  The
             piano files from PG music include it, but it is defaulted to
             the key of 'C' in all their files.  I have viewed other files
             I have (for an IBM program and the Sound Canvas) and the key
             signature is set as it should be (not defaulted to 'C').

          D. You can now add a TITLE to a Std. Midi File from the Event
             List screen by pressing 'T' key.  This gives a 50 character
             input line that uses standard editting features.  If you change
             your mind, enter a null string, or edit/delete the added title
             using the 'E' key.  With 'T' the text will be set as the first
             event on the first track, and screen updated.  My program looks
             for the 1st text as a title, but if you want to add various
             other notes about a file, enter each line (up to 43 chars if
             you want to see it all on the Event List Screen), starting with
             the LAST line first and proceeding backwards through your lines.
             The last line you enter will be used as the Title!  An existing
             title or text string (1st in file on track 1) may also be edit-
             ted or deleted using the 'E' key.  Pressing 'E' instead of 'T'
             puts the existing text into the edit buffer.  If it is deleted
             then the entire text event will be removed.  Otherwise it will
             be replaced by the new text, longer, shorter, etc. as the case
             may be. 

          E. Clicking from 'GOTO.... to ....DONE' on bottom line restarts
             listing from file start.  The event buttons on the left at the
             bottom work, so you can show only Tempos or ProgChanges, etc.
             After setting the event 'buttons' to desired status you may
             either scroll the display with left button or spacebar toggle,
             or click between 'GOTO and DONE' to restart the listing!

          F. If you have deselected all events (or most) and the screen is
             not being updated (as no events match your selections), you
             can exit the search with the space bar, which returns the
             mouse cursor.  Otherwise it will search to the end of the file
             and finally show "End of File".

          G. Channels and Tracks can be 'deselected' now also, so that only
             specified ones may be viewed.  Click the word 'Chan' between
             'Hex Bytes' and 'Event Type' to call up a dialogue which works
             just like event buttons on bottom line.  When selections have
             been made, click 'Done' or use right button to close dialogue.
             Then restart display as above or continue scrolling if desired.
             When a new file is loaded, all tracks and channels are turned
             back on, whether you had any off or not.

          H. Exit from the event listing is with the right mouse button,
             the 'Q' key, or the 'DONE' in lower right corner.
                                                     
     5. Midi Configuration (Voice Banks) are now fully functional and you
        may save and load as many as you desire.  The Help screens when
        Midi Config is called (from Midi menu) explain useage, etc. The
        function keys 1-10 will select a desired config. on the .SNG midi
        parameters screen (or you may L/R click on the config. name at the
        top of the screen).  On the Std. Midi File player screens use the
        function keys.  The new config. name will show between keyboards
        after 'hiding' voice or controller displays.  The 'H' prefix tells
        you to press 'H' to restore previous display.  On the other (none
        piano) type screen the config. name is put on the CH.10 line, and
        moving the mouse up the screen will erase it (or restarting song).      

     6. The DEFINE DRUMS screen now has buttons on the RIGHT that work,
        and you may load or save kits as desired.  I am working on a re-
        vised drummer (with velocities and patterns from the RA50), built
        in that will use the same or similar edit screen, etc.  Drum Icons
        are still ignored in the music though.

     7. A 'bug' in the MEDLEY PLAY mode was fixed that caused the program
        to lock up (no exit loop!) if only one file was selected and then
        deselected!  It is now intelligent enough to know that if none are
        selected, to play them all!  By the way, all of you Beta Testers
        should be letting me know of any 'bugs' you run into so I can fix
        them!  

     8. The text editor is still in the works, and APPEND TEXT only allows
        use or demonstration of the current editor.  It doesn't yet append
        load or save text from its buffer.

     9. NEW FEATURE on the Std. Midi File Piano player screen: If you press
        the 'C' key you will be able to select color of boxes that play the
        keys!  An alert comes up to inform you of the mode you're in if file
        isn't playing.  When color is 'forced' it is forced on all Midi Chans,
        so it is mostly useful on single channel songs (like piano pieces), so
        that you can select the most pleasing color according to your taste.

        The color is selected with the CTRL+ UP/DOWN cursor keys which loop
        thru the sequence of colors (press UNDO to see order on the left of
        the screen).  No indication of color is given except when a song is
        playing although pressing UP/DOWN cursors is still changing the color
        number even if song isn't playing!  Use them while song is playing to
        see what color you have selected.  If the simulated key up/down mode
        is in use, the 'C' key and cursors are inoperative.  'C' key may be
        toggled during play (medley or otherwise) to choose normal or forced
        color modes, and it will remember the last color chosen.  Boxes already
        displayed will not change color - only newly added ones as the song
        continues.
 
    10. The 'GS Reset' feature (only useful on Sound Canvas) is available
        during medley play now.  The 'G' key may be pressed during a song
        which will cause a GS reset when the song is done or stopped early
        with the Rt Button or Return key (normally goes to next song).  Now
        the song will restart from the beginning after the 'Reset'.  Once
        it restarts, it may be skipped as usual (or listened to correctly
        if it was not right because of a previous songs controller settings).    
        The <A> key will toggle a GS Reset message on/off before each song
        is played if you like.  The <G> key may still be pressed while not
        playing to send a one time (now!) GS Reset message.

    11. NEW FEATURE on the File Selector Screen: If you press/hold the right
        mouse button while on a filename, its length will show in the box
        at the top where the current/last file selection name is normally.
        If you would like a 'continuous' display of file lengths, as each
        is 'highlighted', then press the spacebar!  Now each files length
        shows as you move around the file names.  If none are highlighted or
        you are in the top area, the current/last file selection shows as
        usual.  Press spacebar again (while in filename area) to turn off
        the 'continuous' mode, although you may leave it on without harm.
        Double clicking filenames still works and a single or double click
        will restore the name in the box at the top.  Right clicking/holding
        does not select any file or change the name in box above.

     EOF

