PLAY MENU:          (for playing .sng files  see MIDI menu for .mid's)
   NORMAL PLAY - Plays the current song displayed.  Scrolls Notes, Plays
                 Piano Keys or Creates graphics depending on what mode is
                 selected before selecting Play.  Can be more conveniently
                 selected with the Play Icon (Speaker above the "M" for
                 Midi button) or also by pressing the SPACE BAR.  The ICON
                 can be selected with the RIGHT BUTTON to start song from
                 the measure showing on the left of screen (providing no
                 block is selected).  SPACE BAR also Stops playing and is
                 active on any screen which you would normally play from,
                 ie., Main Edit Screen, Midi Screen, and the Drum Pattern
                 Edit Screen.  If on the Main Screen, all play options are
                 still effective (Piano, Tracks, Graphics, etc).  The RETURN
                 key simulates a RIGHT BUTTON click and will also start
                 a song playing from the current measure if no block is
                 selected (and you aren't at the start of song already!).
                 This only works on main edit screen and MIDI, not DRUMS.
   MEDLEY PLAY - Has simple Dialogue Box instructions when first entered.
                 Will play a List of Songs which you select from current
                 directory.  Directory can be changed anytime, and also
                 resets the List.  List shows relative numbers for the
                 order of play and skips Songs that have been unselected.
                 List is maintained unless the Directory is changed, or a
                 Song Timing Check is done, Clone Notes is called, or Copy
                 Files is done.  To save memory, it uses the same Buffer
                 as the above listed functions.  Theoretically, if you use
                 any of those functions you probably are not interested in
                 the current list anymore!  Filename Box also Clears List.
                 When selecting songs to play Filenames aren't highlighted
                 as with Normal File Selector Screen, just click a name,
                 then it is highlighted and numbered.  Click it again to
                 unselect it.  Click Filename Box to Clear & Restart List.
                 STD MIDI FILES have their own MEDLEY .MID function.  See
                 MEDLEY .MID under FILE menu descriptions.
   MEDLEY AUTO - Sets MEDLEY PLAY and MEDLEY .MID mode.  AUTO repeats the
                 song list continuously until LEFT CLICK quits.  If ONCE
                 shows (AUTO/ONCE toggles), the list is played once only.
   SCROLL   ON - Toggles Scrolling Notes On/Off, a play option.
   TRACKS  OFF - Allows using Tracks to HIDE or MUTE selected colors
                 (voices) during Edit or Playing of a Song.  When Midi .mid
                 Files are created parts hidden with tracks will not be
                 included.  Having a Block selected during Midi File create
                 will create a .mid of just that Block also!
   PIANO   OFF - Disables Scroll and turns Player Piano on at play time.
                 If switched off, restores original Scroll On/Off status.
                 Works on PLAY .MID and MEDLEY .MID if turned on!
   PIANO MODES - Optional piano mode.  Simulates keys going up and down
                 like a real player piano, instead of the Colored Boxes.
                 With Keyed Piano a simpler name display is used so as not
                 to be too distracting from the action of the keys.
                 This piano mode if effective for PLAY.MID/MEDLEY.MID too!
   BLACK NOTES - Forces notes on main screen to be displayed in Black for
                 visual purposes only.  Does not actually change color or
                 voices.  If you are trying to play along with scrolling
                 notes, they may be clearer to see if they are Black, and
                 a Screen Dump to the printer with ALT+HELP also prints
                 better with all black notes! 
   CLOCK DELAY - Allows fine tuning of initial delay before Midi Clocks
                 and Start Command are output.  Normally both Notes and
                 Midi Clocks have a 100 Count internal delay.  Because of
                 processing delays (external) the Midi Clock may need a
                 longer delay (or shorter) for optimum Sync of DownBeats
                 and Upbeats or to activate an Intro on a Drum Machine.
                 It may be set plus or minus 20 counts (80-120).  These
                 "Counts" are internal interrupts at 960 hertz, not Midi
                 Clocks!  However, the Midi Clocks are derived from this
                 Master Clock which truely makes this a "Fine Tuning"
                 type of adjustment if it is needed.  The internal Drums
                 need no delay and it should be set to 100 unless you are
                 trying to create a special effect.  L/R Click delay to
                 change it and select [OK] to update or [CANCEL] to leave
                 it unchanged.
   MIDICLK OFF - Toggle switch for sending Midi $F8 Clocks and the Start-
                 Stop Commands $FA and $FC.  If you aren't trying to sync
                 an external Drum Machine, leave it off.  It only clutters
                 up the Midi Stream with data not needed by keyboards.
                 Its On/Off status is saved with Songfiles and set to that
                 status when a file is loaded.  It is not needed for the
                 internal DRUMMER.  The internal Drums On/Off status is
                 also saved along with its pattern #0-9.
   GRAPHIC OFF - Turns on Graphic.  A  kalideoscope-like display for play
                 time entertainment!  Disables current status of both the
                 Scroll and Piano modes which have to be re-activated.
                 I know this is a simplistic display.  I was trying to make
                 it update in time with the music, so faster tunes that
                 move from column to column quickly will have more activity.
                 It only works for .sng files, NOT on the Midi Player.

