
 3.  The Standard Midi File player screens have changed a little and
     new features have been added.  One of the first things you will
     see is a different looking SLIDER on the bottom left.  This is
     the new SONG POSITION slider/indicator, and is linked to the Bar
     Beat Click display next to the PLAY button.

     When a Midi File is loaded, the maximum track time is determined
     in order to calibrate the Slider.  The maximum time, or end of
     song, is displayed in the BAR:BEAT:TICK box, and the SLIDER is
     moved to its far right position.  This position will always show
     the end of song.  I have run into Files with over 460 Bars so far
     and the SLIDER is a great help to move thru them!  Also, if the
     loaded file is not in 240 click resolution, the BBC displayed will
     not be correct: could be more measures or less depending on the
     songs resolution.  This corrects itself automatically as soon as
     the song is played and the resolution converted to 240.  Keep in
     mind also, that the display is based on 4 beats per measure (4/4)
     and songs in 3/4 or other timing won't indicate the correct number
     of measures.  This is NOT a bug.  Haven't had time to code the
     ability to display all time signatures, which can change within
     any one song!

     You may either Click/Drag the Slider or Click/Drag the BAR or the
     BEAT or the TICK numbers to position a song anywhere you like.
     The Slider and BBC display always track each other (move together).
     By the way, if you load a file that is not in 24O Tick Resolution,
     the Slider/BBC display will not be correct, but as soon as the
     song starts playing and the Tick Rez is converted to 24O, it will
     be corrected.

     While a song is playing, the BBC and the Slider will update to show
     how far you are into the song, and how much remains.  This is a
     great improvement!  What's more, you can now play a file from any
     point in the file!  This is done by adjusting the Slider or the
     BBC to the point desired and pressing the RETURN key instead of the
     Space Bar or RIGHT Clicking the play button (instead of LEFT
     Clicking).  The file will then CUE-UP and start playing from the
     point selected.  The BBC display only understands 4/4 time and is
     only an indicator of song position.  The beat and measure numbers
     will not be musically correct for other time signatures 3/4 5/4 etc.

     Tempo Changes, Controllers, and Program Changes are all chased,
     and output before play starts!  System Exclusive is not output
     unless a file is started at the beginning.  Also, some files which
     use the Voice Bank Variations of the Sound Canvas for example,
     return Controller O to O after their PRG CHG is sent, and this
     will not access the correct Voice if the file is cued!  Most other
     files will CUE correctly with no problem.

     When loading Midi Files, you might get a message saying that the
     end of the file can't be found.  If you get this message, it means
     just that!  And if you attempt to play the file, you may crash or
     lock up your computer!  This only happens when loading files from
     unknown sources that are of questionable quality, or that may be
     corrupted in some way.  I scan for the correct Track End bytes on
     what should be the last track in the file, and if I can't find
     them, I warn you.  I have clicked PLAY on some files that don't
     have end bytes in correct place, and they actually played!  Others
     have sounded the warning BELL and show a small message that the
     file is corrupt (during conversion of resolution).  I have loaded
     some files that were so corrupt that they crashed from the Midi
     player screens, but could be loaded from the Song Edit Screen via
     the MIDI/LOAD .MID pull down menu.  So I could look at the bytes
     in the Song Hex Dump mode.

     Press HELP key for more info while on Midi File Player screens.
     If you RIGHT Click/Drag the BBC digits, they will automatically
     and quickly INC/DEC while button is held.  The Drag direction
     starts the INC or DEC mode and can be changed while button is
     being held.  LEFT Click/Drag to manually INC/DEC the numbers.
     The BBC display supports up to 999 Bars and will not overflow.
     If you try Cuing and Playing past the end of the file, it will
     only reset the displays to the maximum or end of song position.


