A professional version of Midi Maker is available. It is called
Live Performer. It includes most of the functions that Midi Music
Maker has and also those listed below. Live Performer is sold for 
$200, and is of most interest to musicians playing on stage with midi
equipment.
                      
             Summary of additional Live Performer features

Designed with time saving features when used in live performances.

Plays seven types of music types with emphsis on standard midi files.

Works with 1 meg RAM but 2 meg or more is desirable.

Works with medium or high resolution but some features work only
in high resolution.

Ability to select music to add or delete while music is playing.

Can play from a set list which is a list of specific song files 
from different directories.

Displays up to 360 song files on 3 different screens including 
the main screen which also includes other display parameters.

Shows name of current playing file and next one in line to be 
played.

Tempo control before a song starts as well as during the song.

Specification of synthesizer reset.

Available memory display.

Display of bar number (SMF)

Looping within a single song (SMF)

Fast forward or rewind within a playing song (SMF)

You can add lyrics to any SMF song and synchronize them to the music. 
(Karaoke capability)

Uses 4 font sizes for SMF lyrics.

Can put add graphics or pictures to show with SMF music and 
synchronize their display with the music. (Usefull for sheet 
music)

Can use RAM to store a sequence of song file and play from RAM, 
especially usefull if you have no hard drive.

Can use a metronome midi clock that syncs with the music.

