



Midi Music Maker is shareware. This means that I am sharing it with you 
and if you use it you are expected to pay nominal fee. If you have not 
done so in the past, please send $20 to: 

                              Dave Henry
                         1720 Wickersham Drive
                          Anchorage, AK 99507

                           tel. 907-563-7414
            



















































                                 - 0 -




                 Midi Music Maker 2.26 (Atari Version)
                             February 1994


             Contents                       Page

        I.   Introduction..................... 3
             1.0 Description of files......... 3
             1.1 Music played................. 3
             1.2 Music created................ 3
             1.3 Requirements................. 3
             1.4 Setup........................ 4
             1.5 Connections.................. 4

        II.  Playing a Song................... 4
             2.0 Starting the Program......... 4
             2.1 Displaying Names............. 4
             2.2 Selecting Songs.............. 5
             2.3 Starting Music............... 6
             2.4 Continuous Play.............. 6
             2.5 Use of Keyboard.............. 6
             2.6 Selecting With Music Playing. 7

        III. Controlling the Play............. 7
             3.0 How It Sounds................ 7
             3.1 Tempo........................ 7
             3.2 Velocity and level control... 8
             3.3 Presets...................... 9
             3.4 Channel Mapping..............10
             3.5 Note Control.................10
             3.6 Alternate Format.............11
             3.7 Map Channel/Track............12
             3.8 Time Signature...............12

        IV.  Other Features...................12
             4.0 Analyze Song.................12
             4.1 Display Words................12
             4.2 Atari Speaker................12
             4.3 Save and Load Select File....13
             4.4 EZ-Track playing.............13 
             4.5 Create Standard Midi Files...13
             4.6 Save and Load MT-32 Data.....14
             4.7 Save and Load configuration..14
             4.8 Make and Load Preset List....15
             4.9 Export Sysex File............15
             4.10 Suppress Control Messages...16
             4.11 Modify Intro Music..........16
             4.12 Delay Between Songs.........16
             4.13 Play from Memory............16
             4.14 Define Keys.................16
             4.15 Specify Drum Tracks.........16
             4.16 Quit........................16
             4.17 Help........................17

        V.   Additional Information...........17
             5.0 Music voice table............17
             5.1 Dr. Ts ......................17
             5.2 Errors.......................17
             5.3 Problems.....................17


                                 - 1 -




        VI.  Sources of Music.................18
             6.0 General......................18
             6.1 Availability.................18
             6.2 Midi Music System............18
             6.3 Transfering other computers..19
             6.4 Major On-Line services.......19
             6.5 Disk Ordering................19
        VII. 7.0 Screen Identification........19





















































                                 - 2 -




                            Midi Music Maker 

I. Introduction

1.0 Do you have some old music files gathering dust that you have 
always wanted to play through your synthesizer? Here is the answer! 
Midi Music Maker is the world's most comprehensive music player program 
capable of playing many of the thousands of music files available 
through public domain for several types of computers. It will control 
the songs and regulate the instrument presets and channels and on which 
the music is sent to synthesizer.
 
1.1 The program is distributed in either arc file format or as several 
separate files. These files may include:

   1. MMM24.PRG ... The Midi Music Maker program.        
   2. MMM.MID ... The music played with the title.
   3. MMM.P2  ... The title screen for medium resolution.
   4. MMM.P3  ... The title screen for high resolution.
   4. MMM.TXT ... The instructions for the program. 
   5. MMM.HLP ... Interactive help file
   6. MMM.CFG ... Configuration file
   7. MT32.DAT .. MT-32 configuration data
   8. MMM.SET ... Select File for specific disk.
   9. MMM.PRE ... Instrument names corresponding to presets
  10. MMM.RSC ... Resource file for MMM
  11. MMMREAD.ME  History of changes to the program.

Files that may be created by the MMM program include MMM.CFG, MMM.SET, 
and MT32.DAT.

1.2 The following fourteen basic file types can be played by Midi Music 
Maker:  
   1. Music Studio, Music Studio 88              Atari ST
   2. Music Construction Set                     Atari ST
   3. EZ-Track (single track)                    Atari ST
   4. Standard Midi Files (format 0, format 1)   all computers
   5. Sid Player Music including stereo          Commodore 64/128
   6. Master Composer                            Commodore 64/128
   7. Advanced Music System (I and II)           8 bit Atari
   8. Antic Music Processor                      8 bit Atari
   9. Midi Music System                          8 bit Atari
  10. Orchestra-85/90                            Color Computer
  11. Lyra 1 and 2                               Color Computer
  12. Adlib                                      IBM PC compatible
  13. Cakewalk 2 and 3                           IBM PC compatible
  14. Deluxe Music Construction Set              Amiga, Macintosh
  15. Dr. Ts and Dr. Ts CUB                      Atari ST, Amiga 
  16. Sound Blaster CMF                          IBM PC compatible

1.3 Midi Music Maker can also create Standard Midi File format 0 and 
format 1 files from any of file types listed in 1.2, even from the SMF 
files themselves. The files created will include the settings that you 
have control over with this program.







                                 - 3 -




1.4 The basic requirements include an Atari ST or STe with 1 meg of 
memory, a midi synthesizer, and some music files. Midi Music Maker runs 
only in medium and high resolution. The music will play through the ST 
speaker but a synthesizer with full midi capability is needed for best 
results. Some songs may use up to 16 channels simultaneously or may put 
up to 8 notes on a single channel. A synthesizer capable of handling 
the larger number of notes and channels is required for these songs.  

1.5 Before the program is started make certain that all drives, midi 
equipment, monitors, computer are turned on. Midi equipment should be 
set to use channels 1 through the highest number available. The midi 
out from the computer must be connected to the midi in on the 
synthesizer and for FB-01s or MT-32s the midi out on the synthesizer 
should be connected to the midi in on the computer

II. Playing a song

2.0 The files MMM.P2, and MMM.P3 should be in the folder with MMM.PRG. 
From the desktop double click your mouse on MMM18.PRG. The program will 
load and the title screen will be displayed. If a file called MMM.MID 
is present, music will play after the title screen appears. If a 
configuration file called MMM.CFG is present in the folder that 
configuration will be automatically loaded. 

2.0.1 After the music finishes a menu bar will appear across the top of 
the screen. You can stop the music and display the menu bar faster by 
pressing the Q key (default) while the music is playing.

2.0.2 If you don't want, or want to change the title screen, the intro 
music or the configuration remove or replace the files MMM.P2, MMM.P3, 
MMM.MID, or MMM.CFG. MMM.MID is in standard midi format.

2.0.3 The C key (default) on the keyboard can be used to toggle colors, 
black on white display to white on black or the reverse.

2.0.4 Observe that there are several menus available. Each function in 
the menus can also be performed using one of the keyboard keys. To see 
what these settings are select Define Keys or the K key (default.) Then 
to exit the mapping screen press the escape key.

2.1 Displaying names: Before you can play music a list of song file 
names must be read and displayed. These are accessed through the Select 
menu. First determine which disk drive contains your music files. 
Insert a disk with music files into a disk drive if necessary. There 
are three menu options that permit file name reading.

2.1.1 When you select Read Directory the file names in the current 
active disk or folder will be read and displayed in a long vertical 
window along the left side of the screen. This includes all files, not 
necessarily only music files. This will be the same drive that you 
started the program from if you have not yet used Locate and Read and 
you do not have a configuration file. If a configuration file (MMM.CFG) 
is present on startup the directory specified in the configuration file 
will be used instead.







                                 - 4 -




2.1.2 When you click on Locate and Read with your mouse a file selector 
box will be displayed. This selector box is not used to choose a file, 
but instead to determine a new drive or folder that contains music 
files. To do this use your mouse in the standard way to display the 
contents of any drive or folder. When you are satisfied with the file 
names in the selector box click the mouse on OK (without a file name 
showing on the right) and the contents of the folder will be displayed 
in the window at the left side of the screen. 

2.1.2.1 The standard way of choosing a directory or drive using the 
Atari file selector box, for those not familiar, is as follows:

2.1.2.2 To change to a folder at a lower level simply click once on the 
folder name.

2.1.2.3 To back out of a folder to a higher level directory simply 
click once on the X in the upper left hand corner of the file selector 
box.

2.1.2.4 To change the drive click your mouse on the X in the upper left 
corner of the box until only the drive letter and wildcards show, for 
example A:/*.*. Use the left arrow key to move the line cursor to the 
right of the drive letter, press the backspace key, then type the new 
drive letter, the click your mouse on the horizontal bar at the top of 
the file selector box.

2.1.2.5 An example of how to change from drive A to a folder in drive B 
is as follows: Click on Locate and Read. A file selector box appears. 
In the file selector box click on the A: line. Type backspace until the 
line is erased and type B:. Click on the bar above the file names. The 
contents of the B drive are displayed. Click on the folder in the B 
drive. Click on OK.

2.1.3 The third way to select music file names is by reading a file 
that contains a list of predetermined names. This option is shown as 
Read Select File in the Select menu. This file is created as will be 
explained below using Save Select File. To use this click on Read 
Select File. A file selector box will appear. Then choose the name of 
the Select file, it will normally end in .SET. Click on that name, then 
click on OK. This causes the list of names in the file to be displayed 
in the window at the left side of the screen.

2.2 Selecting songs to be played: Before music files can be played the 
songs must first be selected. File names are shown in the box on the 
left side of the screen.

2.2.1 Use the up and down arrow keys to move the selection cursor to a 
name. If there are more names than will fit on the screen, the window 
will scroll when you reach the bottom or top. You can select a song 
using the left arrow key. A number will appear to the left of the name. 
The number is an indicator for the sequence of play. You can deselect a 
song using the right arrow key. 

2.2.2 The mouse can also be used to move and select or deselect a song. 
Just click the left mouse button over a file name to select it and move 
the cursor bar. You can also scroll the window with the mouse by 
clicking below the bottom of the window. This can also be done while a 
song is playing.



                                 - 5 -




2.2.3 All songs may be selected in the order that they are shown on the 
screen by using your mouse to click on Select All in the Files menu. If 
they may be deselected by clicking on Select All a second time.

2.2.4 All songs may be selected in random order by clicking on Select 
Random in the Files menu. Use Select all to deselect all songs as in 
section 2.23 and set the sequence numbers back to zero again.

2.3 Starting the music: After songs have been selected they may be 
played by selecting Play with the mouse in the Select menu. You can 
also use the P key (default) to start the music. 

2.3.1 Each file selected is read. This happens even if it not a music 
file. If a file is not one of the recognized music files it is skipped 
over. If it is a recognized music type the song will begin playing. 
Information about the song title or song file name will show in the 
window at the top right side of the screen. The type of music file will 
show in a smaller window below it on the left. Because music type is 
detected automatically you can mix any type of music files together on 
your disk.

2.3.2 The "File Playing" box also will show the name of the file (on 
top) that is currently playing and the name of the file to follow (on 
the bottom.) This can be useful when the songs playing are from files 
not visible on the file select box.  

2.3.3 EZ-Track files play differently. The program is set to play 
single track only EZ-Track music. For this reason when an EZ-Track file 
is read the music will not immediately start. Instead a list of the 
track titles is shown in the window on the left side of the screen. You 
then must select the track to be played and the order as in section 2.2 
above. You then must select Play again to start playing the track 
music.

2.4 After songs begin playing they will be played in the indicated 
sequence, sequentially without stopping.

2.4.1 If an EZ-Track file is encountered it will stop this automatic 
play because the individual songs in the EZ-Track files must be chosen. 
To eliminate this interruption go to the Select menu and click on Skip 
EZ-Track. Then EZ-Track files will not be played.

2.4.2 Normally after a song has finished it's sequence number is reset 
to zero and it will not play again. You can modify this so that songs 
will be repeated over and over. Use your mouse to select Loop Play in 
the Options menu. Each numbered song will play in sequence, then after 
the highest number is reached the lowest one will begin again.

2.5 The following keyboard keys are active while the music is playing:
 
  The Q key (default) stops playing and gives you access to the menu bar, 
   mouse and keyboard. 

  The Delete key (default) stops the song that is playing and skips to 
  the next one in sequence.

  Also useful for "stuck" notes are the * (default) key skip song 
  immediate (without finishing notes)...

  And the / (default) key which will quit playing immediate. 

                                 - 6 -




  The SPACE BAR (default) pauses the music. To resume it press the 
  SPACE BAR a second time. 

  The F key (default) for full screen display is active as well.

  The N key (default) will restart the current song from the beginning.

2.5.1 Most of the other keys are mapped to menu functions as described 
in section 4.14. Keys which are not and are used to make selections in 
the file, velocity, channel and preset boxes include:

  The up arrow moves the cursor up in the file name window. It 
  increases settings in the other three windows.

  The down arrow moves the cursor down in the file name window. It 
  decreases settings in the other three windows.

  The up arrow plus shift key moves the list of file names down one 
  page.

  The down arrow plus shift key moves the list of file names up one 
  page.

  The space bar moves the cursor between windows.

  The left arrow selects a file in the file name window. It moves the 
  cursor left in the other three windows.

  The right arrow deselects a file in the file name window. It moves 
  the cursor right in the other three windows.

2.6 Songs can be selected using the mouse in the manner indicated above 
while a song is playing. They can be selected, deselected, and the song 
file menu can be scrolled by clicking with the mouse cursor below the 
bottom of the file name window. This is only possible when there is a 
relatively long "break" in the notes so MMM may not immediately respond 
to your mouse action, keep trying.

III. Controling the play.

3.0 The way a song plays on your synthesizer is determined by the 
contents of the music file, other settings in Midi Music Maker, and the 
settings and capabilities of your synthesizer.

3.1 Tempo: The tempo is normally set according to the music file. The 
current tempo value is displayed in a small box at the right side of 
the screen below the large song title window. The tempo displayed in 
this box will change when a change occurs in the music.

3.1.1 It is possible for you to modify the tempo while the song is 
playing. To do this click a mouse button if the mouse arrow is not 
visible. Move it to the tempo box and use the left mouse button to 
increase the tempo or the right button to decrease it. You can also use 
the keyboard keys - (default) to decrease the displayed value and + 
(default) to increase the displayed value. This feature has been 
disabled for SID music since it can put voices out of sync. Changes in 
tempo in the song will modify your setting.




                                 - 7 -




3.1.1.2 The numbers you set in the tempo box may not immediately affect 
the tempo of the song. This depends on the state of the tempo box. It 
must have a red border for immediate setting. When the box has a blue 
outline (no box in monochrome) the box is inactive. To activate or 
deactivate the box, use the T key (default.) This feature is used when 
you desire to make an abrupt change in tempo rather than a gradual 
change.
     
3.1.2 A more permanent way to change the tempo is to use the tempo 
multiplier. This is the number shown two spaces below the tempo. It is 
initially shown as 1.00. This number is multiplied by the song tempo 
and so will modify the tempo through out the song and for all songs 
until you change it. The tempo multiplier must be set before you start 
playing music. Use the mouse as with the tempo above to change the 
tempo multiplier digits.

3.2 Velocity: There are two basic ways that MMM gives you control over 
the loudness of the music. The first alters of the dynamic range of 
loudness for all channels, a master level control. The second alters 
the loudness range for channel each separately. This section does not 
apply to certain synthesizers that are not velocity sensitive.

3.2.1 Velocity Control: The volume or velocity is usually set according 
to information in each music file. This value may change throughout the 
music. You can to expand or compress the dynamic range between the 
loudest and softest parts of the music.
 
3.2.1.1 To do this you locate the Vol C. window. It initially shows a 
value of 100 and is located to the left of the tempo multiplier window. 
Like the tempo, you can use your mouse to modify the numbers shown in 
the box. This must be done when a song is not playing.

3.2.1.2 The value of 100 means that the volume of the music is "normal" 
or 100 percent of that set by the file. Settings of less than 100 mean 
quieter music and less variation in loudness with the velocities 
reduced by the percentage shown. For example, if the music file 
velocity is 64, a setting of 50 would decrease the number output to the 
synthesizer to 32. The actual volume depends on how the synthesizer 
uses the 32.

3.2.1.3 Settings of more than 100 mean louder music but there may be 
somewhat less variation in dynamic range depending on how much the 
setting is increased. The greatest boost is to the low velocities in 
the file with those at 127 (the maximum allowable) remaining the same. 
For instance with a setting of 120 a file velocity near zero is 
increased to 25, one at 64 is increased to 78, while one at 127 remains 
the same. 
 
3.2.1.4 You can control the level sent to the Atari internal speaker 
only by using the number in the Volume Control box.

3.2.2 Fixing Channel Levels: You also have the option to individually 
control the velocity or the level of each of the midi channels. The 
initial default control values are 100 meaning 100 percent of those in 
the music file, or normal volume. They perform the same way as with the 
master volume control as explained above.





                                 - 8 -




3.2.2.1 To adjust the levels of each channel you must use your mouse to 
Select Levels from the menu. When this is done numbers will appear in 
the horizontal box below the channel map box at the lower part of the 
screen. Use your left mouse button clicking on the digits to increase 
them, or the right mouse button to decrease them. You can also use the 
space bar to position the cursor and arrow keys to do the same thing.

3.2.2.2 The numbers range from 200, maximum loudness, to zero, maximum 
softness (no sound). The midi channels that are affected by the 
settings correspond to the numbers shown in red at the bottom of the 
screen directly below. You can use your mouse to change these level 
settings while the music is playing. If you are creating a SMF file 
your setting changes will go into the SMF file.   
 
3.2.2.3 The individual channel settings can be used in combination with 
the master volume control setting.

3.3 Presets: The preset window is the long box at the bottom of the 
screen. This window will appear blank when preset data is not sent by 
the MMM program to the synthesizer. When not blank there are 16 groups 
of three digit numbers. These groups correspond to the preset settings 
for each of the 16 midi channels. The midi channel numbers for each 
setting are the red numbers located directly below the preset values.

3.3.1 The numbers displayed for the presets depends on the type of 
synthesizer you use. If you have a Yamaha FB-01 the numbers will 
initially appear 301 301 301 301... etc. For this type of synthesizer 
this means voice bank 3, preset 1 for each of the channels. Voice banks 
may be set from 3 through 7 using the mouse. For other synthesizers 
numbers initially appear as 001 001 001 001... etc which means 
instrument preset 1 on each channel. You can force the synthesizer type 
(detected automatically with both midi cables connected) by selecting 
Set FB-01 in the menu. If you use an FB-01 and force the type to non 
FB-01 then bank 1 (RAM bank) presets will be used (but you can't define 
other banks.)

3.3.2 You can control how the presets are used. Select Use Presets in 
the Options menu. You have three choices for setting instrument presets 
on your synthesizer. The choices include NONE (the presets currently 
set on the synthesizer will be maintained), MMM (the synthesizer will 
be set to the preset values shown in the preset window before the music 
starts), and FILE (the presets as specified in the file, if any, will 
be used and these values will be displayed in the preset window.)

3.3.3 The values in the preset window can be modified when a song is 
not playing using the keys or mouse. To changes these values use the 
space bar to move the cursor to this window box, then use the left and 
right arrow keys to move to a preset number group. Use the up and down 
arrow keys to increase or decrease numbers in the settings. You can 
also use the mouse to increase or decrease the number in each preset. 
Move the mouse pointer to a preset digit and press the left button to 
increase it or the right button to decrease it.
 
3.3.4 It is also possible change presets on the fly while a song is 
playing using the mouse only. This feature is provided to make it 
easier to try different presets without having to restart a song. You 
first have to select MMM as the source of the presets in the options 
menu. The mouse cursor is made visible by clicking a button while a 
song is playing. The presets are changed as explained in 3.3.3.


                                 - 9 -




3.3.5 Each song file can have individual preset values. If you want to 
use the same presets for all songs there are two ways to do it. The 
first way is to set them with one song and then to select NONE under 
Use Presets in the Options menu. The presets in the synthesizer will 
not be changed by any following songs. The second way is to set the 
presets for one music file. Then with these numbers showing in the 
preset window use Equalize Preset Maps in the Options menu. This will 
make the instrument preset values for all songs the same without having 
to retype them for each song.

3.4 Remapping voices: In the music files a voice or channel may range 
from 1 through 16 and may include multiple notes on one channel. 
Normally channel 1 or voice 1 in the music file is sent to channel 1 in 
the synthesizer, 2 to 2 etc. These values are displayed in the third 
window from the bottom of the screen.  The numbers that are shown in 
this box indicate the output synthesizer channel that a music channel 
is mapped to. The 16 groups of numbers correspond to the 16 channels of 
the music which are referenced by the red numbers at the bottom of the 
screen directly below. This differs from their use for presets and 
levels.

3.4.1 Music for synthesizers that are restricted to fewer than 16 
channels may be remapped so that the higher channel notes in the music 
file can be played on lower channels on the synthesizer. Use the space 
bar to move the cursor to the channel window. The left and right arrow 
keys will then move the cursor to the desired music channel. The up and 
down arrow keys will increase or decrease the value of the synthesizer 
channel. The mouse can also be used by positioning the mouse cursor 
over a digit in a channel number and pressing the left button to 
increase it or the right button to decrease it.

3.4.2 Each song file has an individual channel map. That means each 
must be changed from the default values when you want a change. You can 
save time and make all the remaps for all the songs the same without 
having to type in values for each one. To do this set the desired 
values in the channel window. Then select Equalize Channel Maps in the 
Options menu.
 
3.4.3 An example of using mapping would be to take a multiple voice 
monophonic song and convert it to a single channel polyphonic song. By 
setting all the numbers in the channel window to 1 you would cause all 
music notes in the song file to be played on synthesizer channel 1.

3.4.4 To turn off a channel set the the synthesizer channel displayed 
in the box to 00.

3.4.5 Music Studio files include a built in file channel map. You can 
cause the input music channels to be mapped by this internal map 
instead of the numbers indicated in the channel window. To do this 
select Map Track/Channel in the Options menu.

3.4.6 Remapping is most often necessary for the following type of song 
files: Music Studio, Standard Midi Files, Midi Music System Files and 
possibly EZ-Track. Remapping will also affect the ST internal speaker.

3.5 Note control: Settings in the note control window that may be 
altered include note range, note or octave transposition, and music 
inversion. The values can be changed using your mouse whether the music 
is playing or not.


                                - 10 -




3.5.1 The highest and lowest allowable notes sent to the synthesizer 
can be set. The reason for doing this is that some models, for instance 
certain Casios, have a note range limit of 36 to 96. Notes above or 
below this range produce incorrect tones causing the music to sound 
bad.
 
3.5.2 To set the lower note limit move the mouse cursor to the number 
below the LL in the note control window. Press the left button to 
increase the number or the right button to decrease it. When set notes 
below this value will be unheard. Similarly you can change the upper 
note limit by setting the number below the UL.

3.5.3 You can also translate the music up or down in steps of single 
notes or whole octaves. To do this, move the mouse cursor to the note 
control window. Point it at the numbers below Octave or Note and use 
the left mouse button to increase number or the right mouse button to 
decrease them. Values of 0 and 0 indicate normal song play. Certain 
combinations of Octave and Note translation give music in the same key. 
For instance octave -1 and note plus 6 is the same as octave 0 and note 
-6. The music translation affects all songs and cannot be set 
differently for different songs without stopping the music.

3.5.4 The music notes can be modified in another way. The modification 
is called note inversion. To select this click the mouse on the N or I 
below the word Inversion. The N indicates normal play, the I indicates 
inverted play. What inversion does is to take all the high notes above 
middle C and make them low while taking the notes below middle C and 
making them high. For instance a note 5 above middle C (F) in the same 
octave becomes 5 note below middle C (G) in the octave below. There is 
really no practical application for this, it is included for 
experimentation only.

3.6 Alternate Format: Alternate Format in the Options menu currently 
applies only to Music Studio, SID, SMF, and Cakewalk songs.

3.6.1 In Cakewalk and SMF, if alternate format is on each music track 
is sent to a channel corresponding to the track number. Track numbers 
above 16 wrap around to 1. If off music goes to the the channel 
specified in the track data. 

3.6.2 With Music Studio selecting Alternate Format forces higher 
channel tracks to the lowest channels and splits multiple notes on a 
channel to single notes on separate channels. This enables more of the 
music to be played on through the ST speaker or on synthesizers with a 
limited number of channels. The disadvantage of doing this is that the 
music voices will not necessarily remain on the same synthesizer 
channel thus possibly causing a change in instruments for a note 
series.

3.6.3 With SID music Alternate Format is used to select the a second 
file containing stereo data. To do this click on Alternate Format in 
the options menu. Then select a SID file that has a second stereo file. 
The convention for naming must be followed for this to work. The stereo 
file must be the same as that for the original music file with the 
extender changed to .STR. Then when you play a song with the .STR file 
present the 3 voices in the stereo will be played through channels 4 
through 6. When Alternate Format is not selected SID files are played 
normally and the .STR files are ignored (but can be played by them 
selves also.)


                                - 11 -




3.7 Map Channel/Track is used to force midi channels to conform to 
instrument changes in the file. This is used with DMCS and Music Studio 
only.

3.7.1 To play Music Studio songs exactly the same way that the Music 
Studio program does do the following: Select use Map Channel/Track and 
Use Presets - FILE in the Options menu. If these are not selected you 
will get different effects.

3.7.2 To play DMCS with similar instruments on your synthesizer do the 
following: First play the song using analyze. This will show the names 
of the instruments with a number preceding each. Then set presets 
using the MMM preset box. For preset channel 1 select a preset similar
to the instrument listed as 1. Do the rest of the other instruments and 
channels. Then select the Map Channel/Track option. Play the music and 
the channels will change when instrument changes are made in the music 
so that you will hear the correct instruments. Try "Dances_Montage" 
(available on GEnie) as an example of this.

3.8 The time signature of the music is displayed for some of the music 
types. If available, it will be displayed in the box to the left of the 
tempo. The value displayed is not changeable.

IV. Other Features.

4.0 Analyze song: In order to know how you want to remap the channels 
you must first know which voice numbers are being used in the music. 
Select Analyze Music in the Options menu. Then play the song. Sixteen 
numbers are shown in the words/channel window below the song type box.
These correspond to the 16 possible channels in the song file.

4.0.1 When the music plays the channels that are being used are shown 
and the number of notes on each channel is displayed as well. A blank 
shows no note has ever played on that channel. A 0 shows a note has 
played but is not currently playing. Any other number shows the number 
of notes currently playing on the channel. This information can be used 
to help you make the proper decision on how to remap the channels. 
Instrument names may be shown for some music types.

4.0.2  If you have selected to use the instrument presets in the song 
they will be displayed during the analysis. They will be shown in the 
instrument preset window in the correct channel location.

4.0.3 It is not advisable to use Analyze Song to listen to music since 
it could degrade the music for fast tempo, short duration note songs. 
It will also interfere with the words display.

4.1 Lyrics: Words can be displayed if included in Music Studio files, 
in Antic Music files, or if a .WDS files exists for a SID file. In 
order to activate the word display use the mouse to select Display 
Lyrics in The Options menu. Words will show as the music plays in the 
same box used for analyze voices. Don't try to show the words when you 
are analyzing a song.

4.2 ST speaker: The ST speaker can be turned on or off by selecting 
Internal Speaker with your mouse in the options menu. The output level 
will be controlled by velocity changes in the music. You are limited to 
three channels and if there is more than one note per channel note 
interruption will occur. Also, if a key is pressed while the music is 
playing it will disturb the set up of the sound chip for playing music.

                                - 12 -




4.3 Save Select File: After you have read a disk or folder directory 
and it is displayed in the left window you can choose songs, set 
presets for each, and remap channels then save these values as a file 
on the disk. This enables recall at a later time and saves retyping the 
values.

4.3.1 To do this first select only the song file names that you want to 
be listed later with the arrow keys or mouse. They must not show a zero 
to the left of the name to be selected. They will be written in the 
order of selection. Also make any preset settings or remapping of 
channels that you want for each song. Next select a disk to write the 
select file to. It is a good idea too put it on the same one as the 
music it will play. Then go to the Select menu and select Save Select 
File. A file selector box will be displayed and you must choose a name 
for the file. It should normally end in .SET. After you save it you may 
then recall it using Read Select File. Upon reading it should restore 
the settings in the windows to the values before saving.

4.4 EZ-Track Files: This program plays only single track EZ-Track 
files. That is if a file has part of the music on different tracks it 
all cannot be played at one time. But fortunately there are many EZ-
track files that contain all channels mixed into one track. Because 
these tracks can only be played singly, you have to use the mouse or 
arrow keys selecting process to specify which ones and the order of 
play. So this means a double selection. First you read the current 
directory. Second you select the file. If it is EZ-Track it is read 
from the disk and then the individual tracks in the EZ-Track file are 
shown in the left window. You then select songs, presets, etc. This 
works fine but if you have EZ-Track and other types of music on the 
same disk it will interrupt the normal sequence of play when an EZ-
Track file appears. If you want to avoid this interruption and want 
continuous music select Skip EZ-Track in the Select menu before playing 
begins.

4.5 Creating standard midi files: You have the option of playing and 
listening to the different types of files Midi Music Maker plays OR 
playing and writing the output to a format 0 or format 1 standard midi 
file which is saved to the disk. This works for all playable file types 
including standard midi files in formats 0 and 1. The advantage of 
converting a standard midi file to itself is that initial, presets, 
channels, and tempo can be different in the output file. The standard 
midi files you make can also be used with other programs and with other 
types of computers.

4.5.1 To make a format 0 file, the procedure requires selecting Convert 
to SMF Format 0 in the Options menu. Then make any settings such as 
presets, mapping channels, etc. the same way you would before you 
played the song for listening. Then select Play or press the P key 
(default). The song will be played (but not heard) and the output 
written to a file. The name of this file is made automatically and will 
be the same as that of the original file with the extender changed to 
.MID. If a .MID file of that name already exists a different extender 
will be used. Extenders used are .MIE, .MIF, .MIG, etc through .MIZ.

4.5.2 The conversion process always occurs faster than the music will 
play through your synthesizer. However, you can slow it down and 
monitor it as it converts by selecting the Atari speaker in the options 
menu. The advantage in doing this is that you can make an abbreviated 
SMF output file and stop at any desired place in the music. Press the 
delete file to stop the conversion and close the file.

                                - 13 -




4.5.3 If Convert to SMF 1 is selected, the same description in 4.5.1 
and 4.5.2 applies however each voice (or synthesizer channel) is 
written to a separate track. It will not necessarily correspond to the 
same track data for certain types of music files, for instance SMF 1 
and Cakewalk, where individual tracks may contain multiple channel 
data. Track identity may be retained for original SMF 1 files by 
selecting Map Channel/Track in the options menu before conversion is 
started.

4.5.4 There is an additional feature available for creating SMF files 
that is not available when only playing music. That is to specify the 
interval between the ending of one note and the starting of the next. 
In versions of MMM before 2.21 this was zero. You can now specify a 
clock value between 0 and 9 using the Duration Interval control box, 
labeled "Int" in the help window identification. Increasing this number 
may improve the performance when playing the created SMF files on some 
synthesizers.  

4.6 If you have a Roland MT-32 sound module there are two features in 
the options menu that can be used. These are Save MT-32 data, and Load 
MT-32 data. To use this you must have both the midi in and midi out 
cables connected. 

4.6.1 When the save feature is selected the system settings and patch 
temp settings of the MT-32 are saved in a file called MT32.DAT. The 
file is saved in the current working directory and the disk must not be 
write protected. The parameters saved include master tune, and volume, 
fine tune and output level for each of the 8 channels, reverb settings, 
bender, keyshift, timbre number, timbre group etc. The partial 
parameters of the timbres (i.e. waveforms, envelopes etc.) are not 
saved. 

4.6.2 When the load MT-32 data is selected you must have the MT32.DAT 
file present in the current working directory. The file will be read 
and the parameters will be reset in the MT-32 module. This enables 
previous settings to be quickly restored after you power up your MT-32 
(since, unfortunately, they did not provide a battery back up to save 
them on board the MT-32.)

4.7 The configuration that you have set in Midi Music Maker by 
selecting options, specifying channels, presets, volumes, tempo 
multiplier, volume multiplier, octave and note alteration, note limits 
and directory that you are attached to can be saved in a file.

4.7.1 When Save Configuration is selected the current settings will be 
saved in a file, usually called MMM.CFG on the current disk. The 
settings of Channel Maps, Preset Maps, and Volume Maps are only saved 
for the first file in the list. So if you want to preserve these make 
sure that they are correct for the first listed file. Most of the rest 
of the options in the pull down menus are also saved as well as most of 
the parameters that are changed by the mouse.

4.7.2 When Load Configuration is selected, usually from the MMM.CFG 
file, settings in the program are restored such that Midi Music Maker 
is configured to the originally saved values. If you choose a file other 
than a previously saved configuration file the program will likely 
crash.




                                - 14 -




4.8 A preset list is a list of names that correspond to the preset 
number in the preset window. You can make or load preset list which 
describes the instruments for your synthesizer.

4.8.1 Using Make Preset List you can create an initial list. The list 
will consist of 128 preset names which correspond to the preset numbers 
1 through 128 (or midi numbers 0 through 127.) You can also make or 
modify this list using a text editor or word processor in ascii mode so 
that internal control characters are not used. Each entry in the list 
must be exactly 12 characters followed by a new line (crlf.) You will 
probably find it necessary to edit your list since there is no 
provision to alter entrys that you make through MMM.

4.8.2 Load Preset List is used to load a different list of preset 
names. This list must be in the same format as described in 4.8.1. The 
expected name of this file is MMM.PRE. If that file exists in the 
startup directory it is automatically loaded.

4.8.3 Two different preset list files are supplied with Midi Music 
Maker. The first, called MMM.PRE is actually the setting for the MT-32 
and probably should be called MMM32.PRE. So unless you have an MT-32 
you will probably want to change that. The other file is named 
MMMGEN.PRE and is the list of preset names for the General Midi Sound 
Set (truncated to 12 characters.) These are usefull if you have or load 
in the General Midi patches to your synthesizer.

4.8.4 You can also use the preset lists to discover the instrument 
names that were intended to be used in an SMF file. But this requires 
two additional pieces of information. 1. Knowledge of the type of the 
synthesizer being used. 2. The list of instrument names for this type 
of snythesizer corresponding to the numbered values. If anyone wants to 
make lists of these instrument presets for all the know synthesizers 
it would be a good project.
 
4.9 Export sysex file will enable you to load a system exclusive file 
and send the data to your synthesizer. The data in the file must 
already be in the format required by the synthesizer. It requires the 
messages start with hex F0 and end with hex F7. This is not SMF format 
(although a sysex in a SMF file will work.) The main purpose for 
exporting a sysex file is to be able to load a bank of presets from a 
file into your synthesizer. These patch banks are available separately 
from on line sources such as GEnie. It is not possible to create them 
with Midi Music Maker.

4.10 The setting of synthesizer controls may be altered by the music 
that is being played. These settings include such things as modulation 
wheel, foot controller, portamento, main volume, balance, pan, key 
pressure, channel pressure, pitch bend, etc. If they do not give the 
desired effects with your synthesizer they can be suppressed by 
selecting Suppress Control messages. This applies to standard midi 
files and Cakewalk files only.

4.11 You can change or eliminate the music that Midi Music Maker plays 
when the title screen is displayed. If the file MMM.MID is present it 
is played. If it is not present no music is played. You can change this 
to any music file provided that it is in standard midi file format and 
that it is named MMM.MID. You can also abort the intro music type 
pressing the Q key (default.)



                                - 15 -




4.12 You can specify a pause between songs. To do this select Delay 
Between Songs from the options menu. Enter the delay in seconds in the 
dialog box. This a number from 1 to 9999. Then when a song finishes, 
this delay will occur before the start of the next. The number of 
seconds remaining in the delay are displayed in the Delay box. To turn 
off this feature select Delay Between Songs again and enter a zero
for the song delay.

4.12.1 If you want to play several songs before the delay you can also 
specify that number in the delay dialog box.

4.13 Songs can be loaded into memory before playing starts. To do this 
first select Use Song Memory from the I/O pull down menu. Then when you 
select a song using the mouse or arrow keys it will be loaded into 
memory and marked as the current number loaded. A song can be loaded 
more than one time. The MMM settings in the channel, volume, and preset 
boxes are saved as well. This allows you to switch disks and load other 
files before playing starts. There is a limitation of 124 songs and 
this may require 2 megs of memory or more depending on the length of 
the music files. 

4.13.1 To play the previously loaded songs simply press P or select 
Play from the menu. Music will play in the same way as when it loads 
directly from a file. When the music finishes or if it is interrupted 
you can restart it by selecting Play again. It is possible to load 
another song while music is playing using the mouse, however, this is 
not recommended since it may interfere with the notes that are playing. 

4.13.2 If more songs are loaded with Use Song Memory still selected 
they will be placed at the end of the first ones. Playing from memory 
is disabled and the memory counter is reset back to zero when you click 
on Use Song Memory a second time. So if you reselect Use Song Memory 
after that any newly selected songs will load to the beginning of free 
memory and will erase those loaded first. 

4.14 The display or change of key mapping can be accomplished by 
selecting Define Keys from the menu or from using the defined keyboard 
key (default K.) When you do this you get a display of the menu 
selection names and other operations along with the corresponding key 
that will perform the operation. Use the escape key to exit this 
screen.

4.14.1 To make a change use the arrow keys to move the cursor to the 
desired line. Then press the key that you desire to perform this 
function. Most of the keys can be used including control values. If you 
select one that was already in use by another function, the key for 
that function will no longer be available and will have to be re- 
specified.

4.14.2 The key mapping that you changed will be permanently saved when 
you select Save Configuration from the menu.

4.15 Drum tracks or tracks that you want to be locked from 
transposition can be specified by selecting Drum Tracks from the menu. 
In the dialog box select by darkening any channels that you do not want 
to be transposed when you transpose the music up or down. This is 
normally channel 10 for drums.




                                - 17 -




4.16 To terminate the program and return to the desk top do one of the 
following: Select Quit in the Options menu or press the Escape key when 
music is not playing.

4.17 Help: A brief description of the program functions are included in 
the Help and More Help menus. You must first select help from the 
options menu. After that is done the Help menus will appear.

V. Additional Information.

5.0 The following table lists the maximum number of voices or single 
notes playable at a time and how Midi Music Maker allocates each voice 
number. The default channels are the ones indicated when you use 
Analyze Music.

   Music Type                  Maximum Voices Default channels  Lyrics
   --------------------------------------------------------------
   SID Player             (C64)          3    1,2,3             Yes
   Master Composer        (C64)          3    1,2,3             No
   Advanced Music System  (Atari XE)     4    1,2,3,4           No
   Antic Music Processor  (Atari XE)     4    1,2,3,4           Yes
   Orchestra-85/90        (Color Comp)   5    1,2,3,4,5         No
   SID Player with stereo (C64)          6    1,2,3,4,5,6       Yes
   Lyra                   (Color Comp)   8    1,2,3,4,5,6,7,8   No
   Music Construction Set (Atari ST)     3    1,2,3             No
   Music Studio           (Atari ST)    15*   Set by music file Yes
   EZ-Track               (Atari ST)    16*   Set by music file No
   Dr. Ts & Dr. Ts CUB    (Atari/Amiga) 16*   Set by music file No
   Standard Midi File     (All)         16*   Set by music file No
   Midi Music System      (Atari XE)    16*   Set by music file No 
   Cakewalk               (IBM PC)      16*   Set by music file No
   Adlib                  (IBM PC)      11    1,2,3,4,5,6... 11 No
   Deluxe Music Construct (Amiga)        8*   1,2,3,4,5,6,7,8   Yes
   Sound Blaster CMF      (IBM PC)      16*   Set by music file No

*This is the number of channels, the actual number of notes playing may 
exceed this.

Midi Music Maker has a limit of 20 to the number of tracks that it will 
play using Standard Midi Files format 1 and with the Midi Music System. 
Multiple tracks will not play simultaneously using EZ-track. All 16 
synthesizer channels can be used for any music type.

5.1 Dr. Ts: There appears to be an unresolvable problem relating to the 
tempo of Dr. Ts. I was not able to find a ticks per beat or other 
timing value in the files. So if the tempo is not correct as the song 
plays you will have to change it using the tempo multiplier. The values 
that will usually correct it are 4.0 or 0.25. If you do this the 
displayed tempo values will not be correct, but, the actual tempo of 
the song may be. Also the atari files I tested displayed garbage in the 
text window. 

5.2 Errors: The program has been tested thoroughly. Error messages are 
very infrequent. Any error message that might occur would likely occur 
because of corrupted music files. Corrupted music files could also 
result in long pauses in the song and seemingly random notes. In most 
cases these files would also not play correctly for the program for 
which they were made.



                                - 19 -




5.3 Problems: There are certain limitations that may cause music to 
play incorrectly on your synthesizer.
 
  1. AMS, Orchestra 90, Master Composer and SID files have data in the      
     files that controls the sound chip hardware. The internal sound      
     chips can be  made to simulate certain instruments or can produce      
     sounds with specific tonal qualities. It is not possible to      
     reproduce the same sounds through midi. Instead synthesizers have      
     their own instrument presets which you may have to experiment with      
     to find the most pleasing sound.
  2. Some synthesizers are not velocity sensitive. That is, the notes      
     that are played play only at one volume level as controlled by the      
     computer. Some of the file types that can be played do use volume      
     variations in the song and some channels may a different volume      
     setting that others. For the best effect your synthesizer must be      
     capable of playing each channel at a different level.
  3. Your synthesizer must be set at the correct polyphonic or 
     monophonic mode. Songs may have multiple notes on a single      
     channel, single notes on multiple channels, or a mixture of
     multiple or single notes on multiple channels. Your synthesizer
     must be capable of playing the maximum number of notes on the
     channels that have music. Use the feature "Analyze Music" to help
     you determine the correct settings. You can, of course, remap the
     music channels to adapt to your synthesizer. 
  4. All music files are not perfect. I have noticed music that does 
     not sound quite right, for instance has a flat that should have 
     had a sharp. That is just the way the person who transcribed the 
     music did it. In most cases it cannot be changed without the 
     program that originally created the music file.
  5. It is possible for a music file to have corrupted data that will 
     either cause the playing to hang, that will give an error message, 
     sound weird, or combination of these. If so get rid of the file. 
  6. Finally, it is always possible that I over looked something in the 
     programming. I would appreciate hearing from you if you have 
     persistent problems with more than one file.

VI. Sources of Music.

6.0 There are thousands of music files that Midi Music Maker will play 
available in public domain. Sources of these include computer user 
groups; major telecommunication networks such as GEnie, Delphi and 
CompuServe; private BBS systems; and certain mail order distributors.

6.1 In general the greatest variety of music can be found with the most 
available music types. There is probably more SID music available in 
public domain than all the other types of music put together at this 
time. Orchestra 85/90, Music Studio and Advanced Music System files are 
also widely available and have the next best selection. EZ-Track is 
quite as easy to find. Some of the music has been converted from other 
file types such as Advanced Music System. The Standard Midi File format 
is relatively new and the number of available files in this format will 
probably increase as software for music programs on other computers is 
developed to handle it.

6.2 Some of the best music comes from Midi Music System files. The 
music is often 8 to 16 note pieces and sounds great on a synthesizer 
that has the capability to handle the larger number of notes. 
Unfortunately this music is not as easy to obtain through public domain 
channels. It can be purchased for a reasonable charge from:


                                - 18 -




                     M and D Enterprises
                     7700 N.E. 120th Avenue
                     Vancouver, WA 98682-4129

6.3 Much of the music is available on other computers. The disks are 
not interchangeable with the ST. When this music is downloaded from a 
BBS there is usually no problem. When music is on different disks two 
methods of transferring song files between the ST and other computer 
include running communication programs on each and connecting together 
through two modems, or connecting the computers using a null modem 
cable and using appropriate software.

6.4  A large number of music files that are playable by Midi Music 
Maker can be found on the major on-line computer services such as 
Delphi, GEnie, CompuServe, and others. You may have to hunt around 
through the libraries of different types of computers since, except for 
SMF files, the music files are often listed with other from the 
computer type.

7.0 Screen Identification:

____________________     ______________________________________________
| P                |     |                                            | 
| l                |     |                                            |
| a                |     |        Song Title and Information          |
| y      File      |     |                                            | 
|        Names     |     |                                            |
| o                |     ----------------------------------------------
| r                |     _____________________________  ______  _______
| d                |     |         Music Type        |  |T.S.|  |Tempo|
| e                |     -----------------------------  ------  -------
| r                |     ___________________________________________
|                  |     |             Words and Analysis          |
| c                |     -------------------------------------------
| o                |     __________  _______  _____ _______  _________
| l                |     |Note Rng|  |Delay|  |Int| |Vol C|  |Tempo x|
| .                |     ----------  -------  ----- -------  ---------
|                  |     ___________________________ __________________
|                  |     |       Note Control      | |  File Playing  |
--------------------     --------------------------- ------------------
_____________________________________________________________
|                      Channel Map                          |
-------------------------------------------------------------
_____________________________________________________________
|                     Velocity Level                        |
-------------------------------------------------------------
_____________________________________________________________ __________
|                    Instrument Presets                     | |Pres Name|
------------------------------------------------------------- ----------

8.0 This program is copyright 1992 by David M. Henry and is distributed 
as shareware. $20 is considered an appropriate contribution if you use 
it.








                                - 19 -

